%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [5 0 R 9 0 R]
>>
endobj

3 0 obj
[9 0 R /XYZ 100 100 0]
endobj

4 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 100 150 200]
  /Border [0 0 0]
  /Dest 3 0 R
>>
endobj

5 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 6 0 R
  /Annots [4 0 R]
>>
endobj

6 0 obj
<<
  /Length 83
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
1 0 0 scn
50 0 m
150 0 l
150 100 l
50 100 l
h
f
Q
endstream
endobj

7 0 obj
[5 0 R /XYZ 0 200 0]
endobj

8 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 0 150 100]
  /Border [0 0 0]
  /Dest 7 0 R
>>
endobj

9 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 10 0 R
  /Annots [8 0 R]
>>
endobj

10 0 obj
<<
  /Length 87
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 1 0 scn
50 100 m
150 100 l
150 200 l
50 200 l
h
f
Q
endstream
endobj

xref
0 11
0000000000 65535 f
0000000016 00000 n
0000000070 00000 n
0000000140 00000 n
0000000179 00000 n
0000000290 00000 n
0000000467 00000 n
0000000603 00000 n
0000000640 00000 n
0000000749 00000 n
0000000927 00000 n
trailer
<<
  /Size 11
  /Root 1 0 R
>>
startxref
1068
%%EOF