%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [6 0 R 10 0 R]
>>
endobj

3 0 obj
[10 0 R /XYZ 100 100 0]
endobj

4 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 100 100 200]
  /Border [0 0 0]
  /Dest 3 0 R
>>
endobj

5 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [100 0 200 100]
  /Border [0 0 0]
  /A <<
    /Type /Action
    /S /URI
    /URI (https://www.youtube.com)
  >>
>>
endobj

6 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 7 0 R
  /Annots [4 0 R 5 0 R]
>>
endobj

7 0 obj
<<
  /Length 171
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 0 0 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 0 0 scn
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

8 0 obj
[6 0 R /XYZ 0 200 0]
endobj

9 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [100 0 200 100]
  /Border [0 0 0]
  /Dest 8 0 R
>>
endobj

10 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 11 0 R
  /Annots [9 0 R]
>>
endobj

11 0 obj
<<
  /Length 89
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 0 0 scn
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

xref
0 12
0000000000 65535 f
0000000016 00000 n
0000000070 00000 n
0000000141 00000 n
0000000181 00000 n
0000000291 00000 n
0000000465 00000 n
0000000648 00000 n
0000000873 00000 n
0000000910 00000 n
0000001020 00000 n
0000001199 00000 n
trailer
<<
  /Size 12
  /Root 1 0 R
>>
startxref
1342
%%EOF