%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 85
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
1 0 0 scn
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

xref
0 5
0000000000 65535 f
0000000016 00000 n
0000000070 00000 n
0000000134 00000 n
0000000293 00000 n
trailer
<<
  /Size 5
  /Root 1 0 R
>>
startxref
431
%%EOF