%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 2 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

5 0 obj
<<
  /Title (An awesome title)
  /Subject (A very interesting subject)
  /Keywords (keyword1, keyword2, keyword3)
  /Author (John Doe, Max Mustermann)
  /Creator (krilla)
  /Producer (krilla)
  /ModDate (D:20241108222318+01'12)
  /CreationDate (D:20241108222318+01'12)
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000070 00000 n
0000000134 00000 n
0000000293 00000 n
0000000345 00000 n
trailer
<<
  /Size 6
  /Root 1 0 R
  /Info 5 0 R
>>
startxref
633
%%EOF