%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
  /Outlines 3 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 3
  /Kids [7 0 R 9 0 R 11 0 R]
>>
endobj

3 0 obj
<<
  /Type /Outlines
  /First 4 0 R
  /Last 6 0 R
  /Count 2
>>
endobj

4 0 obj
<<
  /Parent 3 0 R
  /Next 6 0 R
  /First 5 0 R
  /Last 5 0 R
  /Count -1
  /Title (Heading 1)
  /Dest [7 0 R /XYZ 0 200 0]
>>
endobj

5 0 obj
<<
  /Parent 4 0 R
  /Title (Heading 1.1)
  /Dest [9 0 R /XYZ 50 150 0]
>>
endobj

6 0 obj
<<
  /Parent 3 0 R
  /Prev 4 0 R
  /Title (Heading 2)
  /Dest [11 0 R /XYZ 100 100 0]
>>
endobj

7 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 8 0 R
>>
endobj

8 0 obj
<<
  /Length 81
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
1 0 0 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

9 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 10 0 R
>>
endobj

10 0 obj
<<
  /Length 85
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 1 0 scn
50 50 m
150 50 l
150 150 l
50 150 l
h
f
Q
endstream
endobj

11 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 12 0 R
>>
endobj

12 0 obj
<<
  /Length 89
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 0 1 scn
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

xref
0 13
0000000000 65535 f
0000000016 00000 n
0000000088 00000 n
0000000165 00000 n
0000000245 00000 n
0000000388 00000 n
0000000479 00000 n
0000000584 00000 n
0000000743 00000 n
0000000877 00000 n
0000001037 00000 n
0000001176 00000 n
0000001337 00000 n
trailer
<<
  /Size 13
  /Root 1 0 R
>>
startxref
1480
%%EOF