%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 3
  /Kids [3 0 R 5 0 R 7 0 R]
>>
endobj

2 0 obj
<<
  /Nums [0 9 0 R 2 10 0 R]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

5 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 250 200]
  /Parent 1 0 R
  /Contents 6 0 R
>>
endobj

6 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

7 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 250 200]
  /Parent 1 0 R
  /Contents 8 0 R
>>
endobj

8 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

9 0 obj
<<
  /Type /PageLabel
>>
endobj

10 0 obj
<<
  /Type /PageLabel
  /S /r
  /St 2
>>
endobj

11 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /PageLabels 2 0 R
>>
endobj

xref
0 12
0000000000 65535 f
0000000016 00000 n
0000000092 00000 n
0000000141 00000 n
0000000300 00000 n
0000000352 00000 n
0000000511 00000 n
0000000563 00000 n
0000000722 00000 n
0000000774 00000 n
0000000815 00000 n
0000000873 00000 n
trailer
<<
  /Size 12
  /Root 11 0 R
>>
startxref
948
%%EOF