%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
  /PageLabels 3 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 3
  /Kids [4 0 R 6 0 R 8 0 R]
>>
endobj

3 0 obj
<<
  /Nums [0 10 0 R 2 11 0 R]
>>
endobj

4 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 5 0 R
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 250 200]
  /Parent 2 0 R
  /Contents 7 0 R
>>
endobj

7 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

8 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 2 0 R
  /Contents 9 0 R
>>
endobj

9 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

10 0 obj
<<
  /Type /PageLabel
>>
endobj

11 0 obj
<<
  /Type /PageLabel
  /S /r
  /St 2
>>
endobj

xref
0 12
0000000000 65535 f
0000000016 00000 n
0000000090 00000 n
0000000166 00000 n
0000000216 00000 n
0000000375 00000 n
0000000427 00000 n
0000000586 00000 n
0000000638 00000 n
0000000797 00000 n
0000000849 00000 n
0000000891 00000 n
trailer
<<
  /Size 12
  /Root 1 0 R
>>
startxref
949
%%EOF