q
/DeviceGray cs
0 scn
BT
0 Tr
/f0 16 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002)] TJ
/Span <<
  /ActualText <FEFF093009410952>
>> BDC
/f0 16 Tf
1 0 0 -1 20.512 50 Tm
[(\000\003) 38 (\000\004)] TJ
EMC
/f0 16 Tf
1 0 0 -1 30.079998 50 Tm
[(\000\005)] TJ
/Span <<
  /ActualText <FEFF092E0948>
>> BDC
/f0 16 Tf
1 0 0 -1 39.295998 50 Tm
[(\000\006\000\007)] TJ
EMC
/Span <<
  /ActualText <FEFF0930093E>
>> BDC
/f0 16 Tf
1 0 0 -1 48.864 50 Tm
[(\000\b\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 59.552 50 Tm
[(\000\002)] TJ
/Span <<
  /ActualText <FEFF092F09410952>
>> BDC
/f0 16 Tf
1 0 0 -1 63.711998 50 Tm
[(\000\n\000\013) 1 (\000\f)] TJ
EMC
/Span <<
  /ActualText <FEFF0927093E>
>> BDC
/f0 16 Tf
1 0 0 -1 72.992 50 Tm
[(\000\r\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 86.976 50 Tm
[(\000\002\000\016)] TJ
/Span <<
  /ActualText <FEFF09300951>
>> BDC
/f0 16 Tf
1 0 0 -1 100.016 50 Tm
[(\000\b) 10 (\000\017)] TJ
EMC
/f0 16 Tf
1 0 0 -1 106.56 50 Tm
[(\000\002)] TJ
/Span <<
  /ActualText <FEFF090B0952>
>> BDC
/f0 16 Tf
1 0 0 -1 110.72 50 Tm
[(\000\020) 170 (\000\004)] TJ
EMC
/f0 16 Tf
1 0 0 -1 124.368004 50 Tm
[(\000\021)] TJ
/Span <<
  /ActualText <FEFF0935093E>
>> BDC
/f0 16 Tf
1 0 0 -1 130 50 Tm
[(\000\022\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 143.04 50 Tm
[(\000\002)] TJ
/Span <<
  /ActualText <FEFF090B0952>
>> BDC
/f0 16 Tf
1 0 0 -1 147.2 50 Tm
[(\000\020) 170 (\000\004)] TJ
EMC
/Span <<
  /ActualText <FEFF0937094D091F0940>
>> BDC
/f0 16 Tf
1 0 0 -1 160.84799 50 Tm
[(\000\023\000\024)] TJ
EMC
/Span <<
  /ActualText <FEFF09300951>
>> BDC
/f0 16 Tf
1 0 0 -1 174.33598 50 Tm
[(\000\b) 10 (\000\017)] TJ
EMC
/Span <<
  /ActualText <FEFF09380943>
>> BDC
/f0 16 Tf
1 0 0 -1 180.87999 50 Tm
[(\000\025\000\026)] TJ
EMC
/f0 16 Tf
1 0 0 -1 191.69598 50 Tm
[(\000\027\000\030\000\002\000\031)] TJ
ET
Q