q
/DeviceRGB cs
0 0 0 scn
BT
0 Tr
/f0 16 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002)] TJ
/Span <<
  /ActualText <FEFF093509470951>
>> BDC
/f0 16 Tf
1 0 0 -1 17.008 50 Tm
[(\000\003\000\004) -99 (\000\005)] TJ
EMC
/Span <<
  /ActualText <FEFF0928093E09010952>
>> BDC
/f0 16 Tf
1 0 0 -1 25.904 50 Tm
[(\000\006\000\007\000\b) 1 (\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 38.928 50 Tm
[(\000\n\000\001)] TJ
/Span <<
  /ActualText <FEFF09390951>
>> BDC
/f0 16 Tf
1 0 0 -1 55.312 50 Tm
[(\000\013\000\005)] TJ
EMC
/f0 16 Tf
1 0 0 -1 63.808 50 Tm
[(\000\n)] TJ
/Span <<
  /ActualText <FEFF0935093F0952>
>> BDC
/f0 16 Tf
1 0 0 -1 67.968 50 Tm
[(\000\f\000\003\000\t)] TJ
EMC
/Span <<
  /ActualText <FEFF0926094D092F0941>
>> BDC
/f0 16 Tf
1 0 0 -1 81.007996 50 Tm
[(\000\r\000\016)] TJ
EMC
/Span <<
  /ActualText <FEFF0924094B0951>
>> BDC
/f0 16 Tf
1 0 0 -1 91.088 50 Tm
[(\000\017\000\020) -99 (\000\005)] TJ
EMC
/f0 16 Tf
1 0 0 -1 104.352 50 Tm
[(\000\n)] TJ
/Span <<
  /ActualText <FEFF092E0952>
>> BDC
/f0 16 Tf
1 0 0 -1 108.51199 50 Tm
[(\000\021) 1 (\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 118.079994 50 Tm
[(\000\022)] TJ
/Span <<
  /ActualText <FEFF0924094B0952>
>> BDC
/f0 16 Tf
1 0 0 -1 127.647995 50 Tm
[(\000\017\000\020) 1 (\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 140.91199 50 Tm
[(\000\n\000\023\000\024)] TJ
/Span <<
  /ActualText <FEFF091D0951>
>> BDC
/f0 16 Tf
1 0 0 -1 166.09598 50 Tm
[(\000\025\000\005)] TJ
EMC
/Span <<
  /ActualText <FEFF09240940>
>> BDC
/f0 16 Tf
1 0 0 -1 178.19197 50 Tm
[(\000\017\000\026)] TJ
EMC
/f0 16 Tf
1 0 0 -1 191.45596 50 Tm
[(\000\027)] TJ
/Span <<
  /ActualText <FEFF0935>
>> BDC
/f0 16 Tf
1 0 0 -1 197.99997 50 Tm
[(\000\003)] TJ
EMC
/f0 16 Tf
1 0 0 -1 206.89597 50 Tm
[(\000\n\000\030)] TJ
/Span <<
  /ActualText <FEFF0928>
>> BDC
/f0 16 Tf
1 0 0 -1 222.30397 50 Tm
[(\000\006)] TJ
EMC
/Span <<
  /ActualText <FEFF09300951>
>> BDC
/f0 16 Tf
1 0 0 -1 231.18398 50 Tm
[(\000\027) 10 (\000\005)] TJ
EMC
/Span <<
  /ActualText <FEFF0930094D09240952>
>> BDC
/f0 16 Tf
1 0 0 -1 237.72798 50 Tm
[(\000\017\000\031) 1 (\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 246.84798 50 Tm
[(\000\n\000\032)] TJ
/Span <<
  /ActualText <FEFF092E>
>> BDC
/f0 16 Tf
1 0 0 -1 255.50398 50 Tm
[(\000\021)] TJ
EMC
/Span <<
  /ActualText <FEFF0928093E0951>
>> BDC
/f0 16 Tf
1 0 0 -1 265.072 50 Tm
[(\000\006\000\007\000\005)] TJ
EMC
/f0 16 Tf
1 0 0 -1 278.096 50 Tm
[(\000\n)] TJ
/Span <<
  /ActualText <FEFF0926093F0952>
>> BDC
/f0 16 Tf
1 0 0 -1 282.256 50 Tm
[(\000\033\000\034)] TJ
/f0 16 Tf
1 0 0 -1 294.89603 50.928 Tm
[-30 (\000\t)] TJ
EMC
/Span <<
  /ActualText <FEFF09350903>
>> BDC
/f0 16 Tf
1 0 0 -1 294.89603 50 Tm
[(\000\003\000\035)] TJ
EMC
/f0 16 Tf
1 0 0 -1 307.02402 50 Tm
[(\000\n\000\036)] TJ
ET
Q