q
/DeviceRGB cs
0 0 0 scn
BT
0 Tr
/f0 16 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002\000\003)] TJ
/Span <<
  /ActualText <FEFF09150941>
>> BDC
/f0 16 Tf
1 0 0 -1 21.936 50 Tm
[(\000\004) 221 (\000\005)] TJ
EMC
/f0 16 Tf
1 0 0 -1 34.224 50 Tm
[(\000\006\000\003\000\007)] TJ
/Span <<
  /ActualText <FEFF091F093F>
>> BDC
/f0 16 Tf
1 0 0 -1 61.472 50 Tm
[(\000\b\000\t)] TJ
EMC
/f0 16 Tf
1 0 0 -1 73.68 50 Tm
[(\000\n\000\003)] TJ
/Span <<
  /ActualText <FEFF092A093E>
>> BDC
/f0 16 Tf
1 0 0 -1 88.688 50 Tm
[(\000\013\000\f)] TJ
EMC
/f0 16 Tf
1 0 0 -1 101.92 50 Tm
[(\000\r\000\003)] TJ
/Span <<
  /ActualText <FEFF09390948>
>> BDC
/f0 16 Tf
1 0 0 -1 115.37599 50 Tm
[(\000\002\000\016)] TJ
EMC
/f0 16 Tf
1 0 0 -1 123.871994 50 Tm
[(\000\017)] TJ
ET
Q