%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 3
  /Kids [6 0 R 8 0 R 10 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Image /Figure
    /Datetime /Span
    /Terms /Part
    /Title /H1
  >>
  /K [12 0 R]
  /ParentTree <<
    /Nums [0 3 0 R 1 4 0 R 2 5 0 R]
  >>
  /ParentTreeNextKey 3
>>
endobj

3 0 obj
[18 0 R 17 0 R]
endobj

4 0 obj
[17 0 R]
endobj

5 0 obj
[15 0 R 14 0 R]
endobj

6 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 19 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /StructParents 0
  /Parent 1 0 R
  /Contents 7 0 R
>>
endobj

7 0 obj
<<
  /Length 419
>>
stream
/Span <<
  /MCID 0
  /Lang ()
>> BDC
q
1 0 0 -1 0 842 cm
/DeviceGray cs
0 scn
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 25 Tm
[(\000\001\000\002\000\003\000\004\000\001\000\005\000\006\000\007\000\b)] TJ
ET
Q
EMC
/Span <<
  /MCID 1
  /Lang ()
>> BDC
q
1 0 0 -1 0 842 cm
/DeviceGray cs
0 scn
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002\000\t\000\001\000\n) 20 (\000\001\000\b\000\n) 20 (\000\001\000\t\000\003)] TJ
ET
Q
EMC
endstream
endobj

8 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 19 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /StructParents 1
  /Parent 1 0 R
  /Contents 9 0 R
>>
endobj

9 0 obj
<<
  /Length 277
>>
stream
/Span <<
  /MCID 0
  /Lang ()
>> BDC
q
1 0 0 -1 0 842 cm
/DeviceGray cs
0 scn
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 75 Tm
[(\000\001\000\002\000\013\000\004\000\f\000\r\000\007\000\005\000\002\000\t\000\001\000\n) 20.00003 (\000\001\000\b\000\n) 20 (\000\001\000\t\000\003)] TJ
ET
Q
EMC
endstream
endobj

10 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 19 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /StructParents 2
  /Parent 1 0 R
  /Contents 11 0 R
>>
endobj

11 0 obj
<<
  /Length 513
>>
stream
/Span <<
  /MCID 0
  /Lang ()
>> BDC
q
1 0 0 -1 0 842 cm
/DeviceGray cs
0 scn
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 25 Tm
[(\000\001\000\007\000\r\000\016\000\003\000\004\000\n\000\002\000\003\000\004\000\001\000\005\000\006\000\007\000\b)] TJ
ET
Q
EMC
/Span <<
  /MCID 1
  /Lang ()
>> BDC
q
1 0 0 -1 0 842 cm
/DeviceGray cs
0 scn
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\007\000\r\000\016\000\003\000\004\000\n\000\002\000\t\000\001\000\n) 19.99997 (\000\001\000\b\000\n) 20 (\000\001\000\t\000\003)] TJ
ET
Q
EMC
endstream
endobj

12 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K [16 0 R 13 0 R]
>>
endobj

13 0 obj
<<
  /Type /StructElem
  /S /Sect
  /P 12 0 R
  /K [15 0 R 14 0 R]
>>
endobj

14 0 obj
<<
  /Type /StructElem
  /S /P
  /P 12 0 R
  /K [1]
  /Pg 10 0 R
>>
endobj

15 0 obj
<<
  /Type /StructElem
  /S /H1
  /P 12 0 R
  /K [0]
  /Pg 10 0 R
>>
endobj

16 0 obj
<<
  /Type /StructElem
  /S /Sect
  /P 12 0 R
  /K [18 0 R 17 0 R]
>>
endobj

17 0 obj
<<
  /Type /StructElem
  /S /P
  /P 12 0 R
  /K [1 <<
    /Type /MCR
    /MCID 0
    /Pg 8 0 R
  >>]
  /Pg 6 0 R
>>
endobj

18 0 obj
<<
  /Type /StructElem
  /S /H1
  /P 12 0 R
  /K [0]
  /Pg 6 0 R
>>
endobj

19 0 obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /WSZUMN+NotoSans-Regular
  /Encoding /Identity-H
  /DescendantFonts [20 0 R]
  /ToUnicode 22 0 R
>>
endobj

20 0 obj
<<
  /Type /Font
  /Subtype /CIDFontType2
  /BaseFont /WSZUMN+NotoSans-Regular
  /CIDSystemInfo <<
    /Registry (Adobe)
    /Ordering (Identity)
    /Supplement 0
  >>
  /FontDescriptor 21 0 R
  /DW 0
  /CIDToGIDMap /Identity
  /W [0 0 600 1 1 561 2 2 260 3 3 618 4 4 564 5 5 615 6 6 258 7 7 618 8 9 615 10 10 413 11 11 479 12 12 480 13 13 605 14 14 361]
>>
endobj

21 0 obj
<<
  /Type /FontDescriptor
  /FontName /WSZUMN+NotoSans-Regular
  /Flags 131076
  /FontBBox [-621 -394 2179 953]
  /ItalicAngle 0
  /Ascent 1069
  /Descent -293
  /CapHeight 714
  /StemV 95.4
  /FontFile2 23 0 R
>>
endobj

22 0 obj
<<
  /Length 802
  /Type /CMap
  /WMode 0
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
/WMode 0 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
14 beginbfchar
<0001> <0061>
<0002> <0020>
<0003> <0068>
<0004> <0065>
<0005> <0064>
<0006> <0069>
<0007> <006E>
<0008> <0067>
<0009> <0070>
<000A> <0072>
<000B> <0073>
<000C> <0063>
<000D> <006F>
<000E> <0074>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

23 0 obj
<<
  /Length 2992
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789C855459505B65143EFF9F9B842D909015C292E4420261E766A11581342959084B68
53022D098150685942592A945AAB2D56BB8D166774A6D517FBAAE3D471A64FFAAAED8C
BE399DA9D3EDA92EE3F4C176AA0EC1736F026275C67BE7DE7BCE7FCFF29DEF9CFF0702
00D9701A44209F985E39FCDB9DBB1DB8720D80F976723C9E607FDC7F0F403C8D6B8E49
5CC8FB5C7C0EF5EBA8574CCE2C2E97FE2A3A8BFAD7A8B74E27C7E25987B34F024818D4
0D33F1E5396826AFA15EC1EBB3F199F1925CFB7DD43D0064712EB9B048BEA36200E94D
FCDF31373F3E3729B9B886FA73D4A540218A76BFD35B884E0AC0298C8A4AA3C2182557
531F107BEA36BDB5E1E06802EDEA379F9107D4087A30A347B346AD602DAC44C29ACC76
9BC3E9B4DBCCAC4922B5381C4A8944ADD270CD0EBB9D1846A31D0A86EDF6F8474E9D39
B8DB6E0D1AF5EC484FA2DB59E319A2C603D1D47AB0D6DADDDF37C0880C6E5B917C8F52
9F7AC4B47075D6AE9E46201006A045F439A801942A29E770704266850D93F15FEE13B1
A478D0363A3AB03CE48E446851155B6D1D9E487D4C065E1F8FA67E4657C4EEDC7C4609
358116CA04EC1AB5DAA8E1213AD542057C090E2DC2379ACDA462EF983DF52E1DECE37A
ADD57DCEE092EBA5A9CE76BF9428481B35B5CEF8ED0763CAC2EE4245DBEA60E494C717
F279C2991C85025213764B6005B16A390C6EE7D25C59784E049E9020A24C2CAF24DA7A
8B24441CF1CA185D5F5378EF9E41AFD79B73E1FCF94BF5461957F0FD4696CFD4E81F8E
CA1353C7622347F95A7AB06F5FD087900B05C809B2A1CAF4408B74BCA12A2F5769CACA
5C11FA505F5A8257A9FE9B8DC75407DB5C9A40B9D5BFBF59D422B3646004591CF42018
71F1216A1A9E14584C44533F519DDF5A2DD428C71A4DC8628D1043CB3939059FDF624F
371C2781DD8263DA1E039B9928EDE132715EE7D2EAF1AEDE57F6F652C238E626979616
DC017F672810A4A6AA6AEFC6FD854553C81AEA54E7D56587AE9C39FD7E606A6CECC840
5C3D1BE32B0F63F646CCAE06365D8150B985E5DB99A981EF613AAB83CFBA7F6C05290E
69259489F8F2185D4F53BF9BBA224DEDE55E6A3A7FE1EDCB0DE50A9BF20751969F6D0C
1C8A2AC6A61CC3AD8766D35C91CBDB5C69A566BE6B3BB8EA2D6065B9B2F2FC6A5F4DC4
97C314F7539348141231752147EA11D58DD676F08C73B8676E60946A80CA3458BB3076
88CD6CA9A79911490747D81A6D19253716475B42E586830DEE56CD2EBB2D50951C6A0A
5796990216C7AEE29739CE677EAFA7AF50DE27D7D754A80C0695AAAAA5D613502A3AF3
556C99A6BC54A5ACDAC5E7C679245F61EE62611A8509DF4E96A6881F7E52EB4DB6EF39
E6AB0EEAF4BA8E928FBA83B5EE12BD2B67F789D8D8C9DD8A3C7FB6FC767CA250D6935F
9099710BC6944111A6506D6D1D8CAB11AB32856129D4726EC19BEC7873C19F6C4F4D75
F58782C1FEFE0091AD5D71BD3AB8F68E6B7530964CC662D3D33C4E39E2DC47D70147B4
72C78654B076A7935373D859DC2B592AAB2CDFA6B37A6B83DDACEDEAD5863629E39666
97FA5CA4C5CACEAF7A52B79A1A7063007FD65272DBD37031112B687D0A22D1637EF99E
45EAC87C5D1BEBA9E3394FC46E54255853FA423FA62E75172057B7B1FEE7D99C2742A4
9D57018D409436413DC193971E8530B581934E8093E09E14F409410F930FF1B90F1C79
80FA30FE3F0272F457412FDEF3701DEEC053A2216172817C4A7EA11ADA815E7CB6028C
AC831544F5CFDC8CA04B6108CF68C264A33C894F5A2650885A5AA6900F2732B2081CF0
564666F044FA32238B711E1E64640918E00F704312E630EB3C1C81098CB588ABCDD008
4D60873A416A46D9005EB44BA2C5348CA316C4DB0DF528B970651ABFFDDBFE0B82368E
DF718C7A1CDF09B4EC41EF457C0CB00FE2308B7F799B095842EF38DA35A34D23DE4E78
0973F15C7951DAF2DAF2A97BC1EBDF510D2F581C10502C20BA24FE37ECC8F37FB133B3
B1790D7DFEEBC2F3173CC86517F8106B104210C05861CCD88991066E92CDB5CF984BF0
17AD3982A3
endstream
endobj

24 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 25
0000000000 65535 f
0000000016 00000 n
0000000093 00000 n
0000000324 00000 n
0000000356 00000 n
0000000381 00000 n
0000000413 00000 n
0000000628 00000 n
0000001101 00000 n
0000001316 00000 n
0000001647 00000 n
0000001864 00000 n
0000002432 00000 n
0000002522 00000 n
0000002609 00000 n
0000002694 00000 n
0000002780 00000 n
0000002867 00000 n
0000003000 00000 n
0000003085 00000 n
0000003249 00000 n
0000003625 00000 n
0000003857 00000 n
0000004739 00000 n
0000007828 00000 n
trailer
<<
  /Size 25
  /Root 24 0 R
  /ID [(Fwxpx/aGgbf0T/L3/Cv4NA==) (Fwxpx/aGgbf0T/L3/Cv4NA==)]
>>
startxref
7964
%%EOF