%PDF-1.7
%AAAA

1 0 obj
<<
  /Length 330
>>
stream
639 0 0 0 638 717 d1
q
545 0 m
459 221 l
176 221 l
91 0 l
0 0 l
279 717 l
360 717 l
638 0 l
h
352 517 m
350 522.3333 346.66666 532 342 546 c
337.33334 560 332.83334 574.5 328.5 589.5 c
324.16666 604.5 320.66666 616 318 624 c
313.33334 603.3333 308 583.1667 302 563.5 c
296 543.8333 291 528.3333 287 517 c
206 301 l
432 301 l
h
f
Q
endstream
endobj

2 0 obj
<<
  /Length 833
>>
stream
650 0 0 0 596 714 d1
q
301 714 m
390.33334 714 457.83334 700.8333 503.5 674.5 c
549.1667 648.1667 572 602.3333 572 537 c
572 495 560.3333 460.16666 537 432.5 c
513.6667 404.83334 480 387 436 379 c
436 374 l
466 369.33334 493.16666 360.66666 517.5 348 c
541.8333 335.33334 561 317.33334 575 294 c
589 270.66666 596 240.33333 596 203 c
596 138.33333 573.8333 88.333336 529.5 53 c
485.16666 17.666666 424.66666 0 348 0 c
97 0 l
97 714 l
h
319 410 m
380.33334 410 422.33334 419.83334 445 439.5 c
467.66666 459.16666 479 488.33334 479 527 c
479 566.3333 465.16666 594.5 437.5 611.5 c
409.83334 628.5 365.66666 637 305 637 c
187 637 l
187 410 l
h
187 335 m
187 76 l
331 76 l
394.33334 76 438.33334 88.333336 463 113 c
487.66666 137.66667 500 170 500 210 c
500 247.33333 487.16666 277.5 461.5 300.5 c
435.83334 323.5 390 335 324 335 c
h
f
Q
endstream
endobj

3 0 obj
<<
  /Type /FontDescriptor
  /FontName /NotoSans-Regular
  /Flags 131076
  /FontBBox [0 0 638 717]
  /ItalicAngle 0
  /Ascent 717
  /Descent 0
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type3
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /FontBBox [0 0 638 717]
  /ToUnicode 5 0 R
  /FontMatrix [0.001 0 0 0.001 0 0]
  /FirstChar 0
  /LastChar 1
  /Widths [639 650]
  /FontDescriptor 3 0 R
  /CharProcs <<
    /g0 1 0 R
    /g1 2 0 R
  >>
  /Encoding <<
    /Type /Encoding
    /Differences [0 /g0 /g1]
  >>
>>
endobj

5 0 obj
<<
  /Length 612
  /Type /CMap
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
1 begincodespacerange
<00> <FF>
endcodespacerange
2 beginbfchar
<01> <0041>
<02> <0042>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

