%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [8 0 R 9 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 100 150 200]
  /Border [0 0 0]
  /Dest 4 0 R
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 0 150 100]
  /Border [0 0 0]
  /Dest 5 0 R
  /F 4
>>
endobj

4 0 obj
[9 0 R /XYZ 100 100 0]
endobj

5 0 obj
[8 0 R /XYZ 0 200 0]
endobj

6 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

7 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

8 0 obj
<<
  /Type /Page
  /Resources 6 0 R
  /MediaBox [0 0 200 200]
  /Tabs /S
  /Parent 1 0 R
  /Contents 10 0 R
  /Annots [2 0 R]
>>
endobj

9 0 obj
<<
  /Type /Page
  /Resources 7 0 R
  /MediaBox [0 0 200 200]
  /Tabs /S
  /Parent 1 0 R
  /Contents 11 0 R
  /Annots [3 0 R]
>>
endobj

10 0 obj
<<
  /Length 68
>>
stream
q
1 0 0 -1 0 200 cm
1 0 0 rg
50 0 m
150 0 l
150 100 l
50 100 l
h
f
Q
endstream
endobj

11 0 obj
<<
  /Length 72
>>
stream
q
1 0 0 -1 0 200 cm
0 1 0 rg
50 100 m
150 100 l
150 200 l
50 200 l
h
f
Q
endstream
endobj

12 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 13
0000000000 65535 f
0000000016 00000 n
0000000086 00000 n
0000000204 00000 n
0000000320 00000 n
0000000359 00000 n
0000000396 00000 n
0000000458 00000 n
0000000520 00000 n
0000000665 00000 n
0000000810 00000 n
0000000932 00000 n
0000001058 00000 n
trailer
<<
  /Size 13
  /Root 12 0 R
  /ID [(52ye++APwT0hUnGSoPY/UA==) (52ye++APwT0hUnGSoPY/UA==)]
>>
startxref
1113
%%EOF