%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [-0.001 99.999 100.001 200.001]
  /Border [0 0 0]
  /QuadPoints [0 150 50 150 50 200 0 200 50 100 100 100 100 150 50 150]
  /A <<
    /Type /Action
    /S /URI
    /URI (https://www.youtube.com)
  >>
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 4 0 R
  /Annots [2 0 R]
>>
endobj

4 0 obj
<<
  /Length 133
>>
stream
q
1 0 0 -1 0 200 cm
0 1 0 rg
0 0 m
50 0 l
50 50 l
0 50 l
h
f
Q
q
1 0 0 -1 0 200 cm
0 1 0 rg
50 50 m
100 50 l
100 100 l
50 100 l
h
f
Q
endstream
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000349 00000 n
0000000526 00000 n
0000000713 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /ID [(/8P2JytSSxHFd8jLlJSIfQ==) (/8P2JytSSxHFd8jLlJSIfQ==)]
>>
startxref
767
%%EOF