%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [3 0 R 6 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 100 150 200]
  /Border [0 0 0]
  /Dest 8 0 R
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 4 0 R
  /Annots [2 0 R]
>>
endobj

4 0 obj
<<
  /Length 83
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
1 0 0 scn
50 0 m
150 0 l
150 100 l
50 100 l
h
f
Q
endstream
endobj

5 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 0 150 100]
  /Border [0 0 0]
  /Dest 9 0 R
  /F 4
>>
endobj

6 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 7 0 R
  /Annots [5 0 R]
>>
endobj

7 0 obj
<<
  /Length 87
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceRGB cs
0 1 0 scn
50 100 m
150 100 l
150 200 l
50 200 l
h
f
Q
endstream
endobj

8 0 obj
[6 0 R /XYZ 100 100 0]
endobj

9 0 obj
[3 0 R /XYZ 0 200 0]
endobj

10 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 11
0000000000 65535 f
0000000016 00000 n
0000000086 00000 n
0000000204 00000 n
0000000381 00000 n
0000000517 00000 n
0000000633 00000 n
0000000810 00000 n
0000000950 00000 n
0000000989 00000 n
0000001026 00000 n
trailer
<<
  /Size 11
  /Root 10 0 R
  /ID [(mTrLG0JthFKqMiqP9VfzYg==) (mTrLG0JthFKqMiqP9VfzYg==)]
>>
startxref
1081
%%EOF