%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [4 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 50 150 150]
  /Border [0 0 1]
  /C [1 0 0]
  /A <<
    /Type /Action
    /S /URI
    /URI (https://www.youtube.com)
  >>
>>
endobj

3 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

4 0 obj
<<
  /Type /Page
  /Resources 3 0 R
  /MediaBox [0 0 200 200]
  /Tabs /S
  /Parent 1 0 R
  /Contents 5 0 R
  /Annots [2 0 R]
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000267 00000 n
0000000329 00000 n
0000000473 00000 n
0000000525 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /ID [(+m4/z8pQfxBaWZULC075Mg==) (+m4/z8pQfxBaWZULC075Mg==)]
>>
startxref
579
%%EOF