%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [50 50 150 150]
  /Border [0 0 0]
  /A <<
    /Type /Action
    /S /URI
    /URI (https://www.youtube.com)
  >>
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Tabs /S
  /Parent 1 0 R
  /Contents 4 0 R
  /Annots [2 0 R]
>>
endobj

4 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000261 00000 n
0000000449 00000 n
0000000501 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /ID [(FbNMcLowRAmfEOWeUBpOYg==) (FbNMcLowRAmfEOWeUBpOYg==)]
>>
startxref
555
%%EOF