%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [12 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (aaa)
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (bb)
  /F 4
>>
endobj

4 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (a)
  /F 4
>>
endobj

5 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (zzz)
  /F 4
>>
endobj

6 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (y)
  /F 4
>>
endobj

7 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (aa)
  /F 4
>>
endobj

8 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (x)
  /F 4
>>
endobj

9 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (ab)
  /F 4
>>
endobj

10 0 obj
[12 0 R /XYZ 0 842 0]
endobj

11 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

12 0 obj
<<
  /Type /Page
  /Resources 11 0 R
  /MediaBox [0 0 595 842]
  /Tabs /S
  /Parent 1 0 R
  /Contents 13 0 R
  /Annots [2 0 R 3 0 R 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R]
>>
endobj

13 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

14 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /Dests <<
      /Names [(a) 10 0 R (aa) 10 0 R (aaa) 10 0 R (ab) 10 0 R (bb) 10 0 R (x) 10 0 R (y) 10 0 R (zzz) 10 0 R]
    >>
  >>
>>
endobj

xref
0 15
0000000000 65535 f
0000000016 00000 n
0000000081 00000 n
0000000198 00000 n
0000000314 00000 n
0000000429 00000 n
0000000546 00000 n
0000000661 00000 n
0000000777 00000 n
0000000892 00000 n
0000001008 00000 n
0000001047 00000 n
0000001110 00000 n
0000001299 00000 n
0000001352 00000 n
trailer
<<
  /Size 15
  /Root 14 0 R
  /ID [(Z/xIV6tv8gyU/AUKKKazqw==) (Z/xIV6tv8gyU/AUKKKazqw==)]
>>
startxref
1555
%%EOF