%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [6 0 R 9 0 R]
>>
endobj

2 0 obj
[6 0 R /XYZ 100 742 0]
endobj

3 0 obj
[9 0 R /XYZ 0 842 0]
endobj

4 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

5 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [100 642 200 742]
  /Border [0 0 0]
  /Dest (by)
  /F 4
>>
endobj

6 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 7 0 R
  /Annots [4 0 R 5 0 R]
>>
endobj

7 0 obj
<<
  /Length 141
>>
stream
q
1 0 0 -1 0 842 cm
1 0 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 842 cm
0 1 0 rg
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

8 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

9 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 10 0 R
  /Annots [8 0 R]
>>
endobj

10 0 obj
<<
  /Length 66
>>
stream
q
1 0 0 -1 0 842 cm
0 0 1 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

11 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /Dests <<
      /Names [(hi) 2 0 R (by) 3 0 R]
    >>
  >>
>>
endobj

xref
0 12
0000000000 65535 f
0000000016 00000 n
0000000086 00000 n
0000000125 00000 n
0000000162 00000 n
0000000278 00000 n
0000000396 00000 n
0000000579 00000 n
0000000774 00000 n
0000000890 00000 n
0000001068 00000 n
0000001188 00000 n
trailer
<<
  /Size 12
  /Root 11 0 R
  /ID [(K5AwS5aHgHfTi8O2pYzQ6g==) (K5AwS5aHgHfTi8O2pYzQ6g==)]
>>
startxref
1318
%%EOF