%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [9 0 R 10 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [100 642 200 742]
  /Border [0 0 0]
  /Dest (by)
  /F 4
>>
endobj

4 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

5 0 obj
[9 0 R /XYZ 100 742 0]
endobj

6 0 obj
[10 0 R /XYZ 0 842 0]
endobj

7 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

8 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

9 0 obj
<<
  /Type /Page
  /Resources 7 0 R
  /MediaBox [0 0 595 842]
  /Tabs /S
  /Parent 1 0 R
  /Contents 11 0 R
  /Annots [2 0 R 3 0 R]
>>
endobj

10 0 obj
<<
  /Type /Page
  /Resources 8 0 R
  /MediaBox [0 0 595 842]
  /Tabs /S
  /Parent 1 0 R
  /Contents 12 0 R
  /Annots [4 0 R]
>>
endobj

11 0 obj
<<
  /Length 141
>>
stream
q
1 0 0 -1 0 842 cm
1 0 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 842 cm
0 1 0 rg
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

12 0 obj
<<
  /Length 66
>>
stream
q
1 0 0 -1 0 842 cm
0 0 1 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

13 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /Dests <<
      /Names [(by) 6 0 R (hi) 5 0 R]
    >>
  >>
>>
endobj

xref
0 14
0000000000 65535 f
0000000016 00000 n
0000000087 00000 n
0000000203 00000 n
0000000321 00000 n
0000000437 00000 n
0000000476 00000 n
0000000514 00000 n
0000000576 00000 n
0000000638 00000 n
0000000789 00000 n
0000000935 00000 n
0000001131 00000 n
0000001251 00000 n
trailer
<<
  /Size 14
  /Root 13 0 R
  /ID [(abYlkAD6PbO8ZXOOe4VUxw==) (abYlkAD6PbO8ZXOOe4VUxw==)]
>>
startxref
1381
%%EOF