%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [11 0 R]
>>
endobj

2 0 obj
[11 0 R /XYZ 0 842 0]
endobj

3 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (aaa)
  /F 4
>>
endobj

4 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (bb)
  /F 4
>>
endobj

5 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (a)
  /F 4
>>
endobj

6 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (zzz)
  /F 4
>>
endobj

7 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (y)
  /F 4
>>
endobj

8 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (aa)
  /F 4
>>
endobj

9 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (x)
  /F 4
>>
endobj

10 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (ab)
  /F 4
>>
endobj

11 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Tabs /S
  /Parent 1 0 R
  /Contents 12 0 R
  /Annots [3 0 R 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R]
>>
endobj

12 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

13 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /Dests <<
      /Names [(a) 2 0 R (aa) 2 0 R (aaa) 2 0 R (ab) 2 0 R (bb) 2 0 R (x) 2 0 R (y) 2 0 R (zzz) 2 0 R]
    >>
  >>
>>
endobj

xref
0 14
0000000000 65535 f
0000000016 00000 n
0000000081 00000 n
0000000119 00000 n
0000000236 00000 n
0000000352 00000 n
0000000467 00000 n
0000000584 00000 n
0000000699 00000 n
0000000815 00000 n
0000000930 00000 n
0000001047 00000 n
0000001280 00000 n
0000001333 00000 n
trailer
<<
  /Size 14
  /Root 13 0 R
  /ID [(UgyywyekSDOT+x0e1QHNRw==) (UgyywyekSDOT+x0e1QHNRw==)]
>>
startxref
1528
%%EOF