%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /Length 316
  /Type /EmbeddedFile
  /Filter [/ASCIIHexDecode /FlateDecode]
  /Subtype /text#2Ftxt
  /Params <<
    /Size 209
  >>
>>
stream
789C1DCC5B6AC2401880D1AD2B5E28747E63429569DAF221CDD41AF1A908F6B29AD980
DF120A793D0F47F24CF242F252F25CF25AF24ADA1F190ED29DA4FD956E261F2749BDA4
9DA48DA490D4C8B895EE5C2FDBFBAD91447DFDACFDE17E6B6A5E4ED415792A9246490F
129D442BE52211528A94378995C45A62907896E825FEE4BCAF79374D7195E342CA20C7
C7FAF235E93897E65B36EFFFF6DF903B
endstream
endobj

5 0 obj
<<
  /Type /Filespec
  /F (emojis.txt)
  /UF (emojis.txt)
  /EF <<
    /F 4 0 R
    /UF 4 0 R
  >>
  /Desc (The description of the file.)
>>
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /EmbeddedFiles <<
      /Names [(emojis.txt) 5 0 R]
    >>
  >>
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000291 00000 n
0000000779 00000 n
0000000936 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /ID [(weikIwBnqJqe7rQQPmvCzA==) (weikIwBnqJqe7rQQPmvCzA==)]
>>
startxref
1070
%%EOF