%PDF-2.0
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Filespec
  /F (emojis.txt)
  /UF (emojis.txt)
  /EF <<
    /F 6 0 R
    /UF 6 0 R
  >>
  /Desc (The description of the file.)
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Length 209
  /Type /EmbeddedFile
  /Subtype /text#2Ftxt
  /Params <<
    /Size 209
    /ModDate (D:20010101000000Z)
  >>
>>
stream
😀😃😄😁😆😅👺🤡💩👻💀🦩🌚🌕🌎🌍🌏🪐💫⭐️🌟✨⚡️☄️💥🔥🌪🌈🍒🍑🥭🍍🥥🥝🍅🍆🍤🍙🍚🍼🫖☕️🍵🧃🥤🧋⛳️🪁🏹🎣
endstream
endobj

7 0 obj
<<
  /ModDate (D:20010101000000Z)
  /CreationDate (D:20010101000000Z)
>>
endobj

8 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Lang (en)
  /Names <<
    /EmbeddedFiles <<
      /Names [(emojis.txt) 4 0 R]
    >>
  >>
>>
endobj

xref
0 9
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000101 00000 n
0000000216 00000 n
0000000373 00000 n
0000000425 00000 n
0000000798 00000 n
0000000887 00000 n
trailer
<<
  /Size 9
  /Root 8 0 R
  /Info 7 0 R
  /ID [(pT4drWR3NanvIx6thErq1w==) (pT4drWR3NanvIx6thErq1w==)]
>>
startxref
1034
%%EOF