%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Filespec
  /F (emojis.txt)
  /UF (emojis.txt)
  /EF <<
    /F 6 0 R
    /UF 6 0 R
  >>
  /Desc (The description of the file.)
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Length 209
  /Type /EmbeddedFile
  /Subtype /text#2Ftxt
  /Params <<
    /Size 209
    /ModDate (D:20010101000000Z)
  >>
>>
stream
😀😃😄😁😆😅👺🤡💩👻💀🦩🌚🌕🌎🌍🌏🪐💫⭐️🌟✨⚡️☄️💥🔥🌪🌈🍒🍑🥭🍍🥥🥝🍅🍆🍤🍙🍚🍼🫖☕️🍵🧃🥤🧋⛳️🪁🏹🎣
endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /EmbeddedFiles <<
      /Names [(emojis.txt) 4 0 R]
    >>
  >>
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000142 00000 n
0000000257 00000 n
0000000414 00000 n
0000000466 00000 n
0000000839 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(7QdfFUJ4OR+8jzrM2xD90g==) (7QdfFUJ4OR+8jzrM2xD90g==)]
>>
startxref
973
%%EOF