%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Filespec
  /F (emojis.txt)
  /UF (emojis.txt)
  /EF <<
    /F 6 0 R
    /UF 6 0 R
  >>
  /Desc (The description of the file.)
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Length 423
  /Type /EmbeddedFile
  /Filter /ASCIIHexDecode
  /Subtype /text#2Ftxt
  /Params <<
    /Size 209
    /ModDate (D:20010101000000Z)
  >>
>>
stream
F09F9880F09F9883F09F9884F09F9881F09F9886F09F9885F09F91BAF09FA4A1F09F92
A9F09F91BBF09F9280F09FA6A9F09F8C9AF09F8C95F09F8C8EF09F8C8DF09F8C8FF09F
AA90F09F92ABE2AD90EFB88FF09F8C9FE29CA8E29AA1EFB88FE29884EFB88FF09F92A5
F09F94A5F09F8CAAF09F8C88F09F8D92F09F8D91F09FA5ADF09F8D8DF09FA5A5F09FA5
9DF09F8D85F09F8D86F09F8DA4F09F8D99F09F8D9AF09F8DBCF09FAB96E29895EFB88F
F09F8DB5F09FA783F09FA5A4F09FA78BE29BB3EFB88FF09FAA81F09F8FB9F09F8EA3
endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /EmbeddedFiles <<
      /Names [(emojis.txt) 4 0 R]
    >>
  >>
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000142 00000 n
0000000257 00000 n
0000000414 00000 n
0000000466 00000 n
0000001079 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(NcuuIWalIjooobdNEcbHOA==) (NcuuIWalIjooobdNEcbHOA==)]
>>
startxref
1213
%%EOF