%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /Length 0
  /Type /EmbeddedFile
  /Subtype /text#2Fplain
  /Params <<
    /Size 0
    /ModDate (D:20010101000000Z)
  >>
>>
stream

endstream
endobj

5 0 obj
<<
  /Type /Filespec
  /F (empty_file)
  /UF (empty_file)
  /EF <<
    /F 4 0 R
    /UF 4 0 R
  >>
  /Desc (A zero-byte file.)
>>
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /EmbeddedFiles <<
      /Names [(empty_file) 5 0 R]
    >>
  >>
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000291 00000 n
0000000453 00000 n
0000000599 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /ID [(QtaJE+9l0C4qjS4YgdnwzQ==) (QtaJE+9l0C4qjS4YgdnwzQ==)]
>>
startxref
733
%%EOF