%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Filespec
  /F (empty_file)
  /UF (empty_file)
  /EF <<
    /F 6 0 R
    /UF 6 0 R
  >>
  /Desc (A zero-byte file.)
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Length 0
  /Type /EmbeddedFile
  /Subtype /text#2Fplain
  /Params <<
    /Size 0
    /ModDate (D:20010101000000Z)
  >>
>>
stream

endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /EmbeddedFiles <<
      /Names [(empty_file) 4 0 R]
    >>
  >>
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000142 00000 n
0000000257 00000 n
0000000403 00000 n
0000000455 00000 n
0000000617 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(bxXg/q6l3P0v+ddEXrj33w==) (bxXg/q6l3P0v+ddEXrj33w==)]
>>
startxref
751
%%EOF