%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [5 0 R]
>>
endobj

2 0 obj
<<
  /Type /ExtGState
  /ca 0.5
>>
endobj

3 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
  /ExtGState <<
    /g0 2 0 R
  >>
>>
endobj

4 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
  /XObject <<
    /x0 7 0 R
  >>
>>
endobj

5 0 obj
<<
  /Type /Page
  /Resources 4 0 R
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 6 0 R
>>
endobj

6 0 obj
<<
  /Length 88
>>
stream
q
1 0 0 -1 0 200 cm
/x0 Do
Q
q
1 0 0 -1 20 180 cm
/x0 Do
Q
q
1 0 0 -1 40 160 cm
/x0 Do
Q
endstream
endobj

7 0 obj
<<
  /Length 51
  /Type /XObject
  /Subtype /Form
  /Resources 3 0 R
  /BBox [0 0 20 20]
>>
stream
q
/g0 gs
1 0 0 rg
0 0 m
20 0 l
20 20 l
0 20 l
h
f
Q
endstream
endobj

8 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 9
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000131 00000 n
0000000228 00000 n
0000000323 00000 n
0000000438 00000 n
0000000579 00000 n
0000000756 00000 n
trailer
<<
  /Size 9
  /Root 8 0 R
  /ID [(3HxZFwswzwIk5PnNM+FHuw==) (3HxZFwswzwIk5PnNM+FHuw==)]
>>
startxref
810
%%EOF