%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [2 0 R 4 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /XObject <<
      /x0 6 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 63
>>
stream
q
200 0 0 200 0 642 cm
/x0 Do
Q
q
200 0 0 200 0 642 cm
/x0 Do
Q
endstream
endobj

4 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /XObject <<
      /x0 6 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

5 0 obj
<<
  /Length 31
>>
stream
q
200 0 0 200 0 642 cm
/x0 Do
Q
endstream
endobj

6 0 obj
<<
  /Length 565
  /Type /XObject
  /Subtype /Image
  /Filter [/ASCIIHexDecode /FlateDecode]
  /DecodeParms [null <<
    /Predictor 11
    /BitsPerComponent 8
    /Colors 1
    /Columns 200
  >>]
  /Width 200
  /Height 200
  /ColorSpace /DeviceGray
  /BitsPerComponent 8
>>
stream
789CEDCFCB11C2300C404189FEDBA03B0A60F858D8616072A00091D997C4B1955C36E3
20651C24906E81740BA45B20DD02E91648B740BA05D22D906EFD845CBEBB67C4B5322A
F2364FB753E53DD7F031D78C5123F219635D5539B64DCCBB466D6BD6DACD27E7F31EAE
F9BBF55EE7B91BF519AEF11A6D9F76B3DAFF7206010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101
010101F9E340BA05D22D906E81740BA45B20DD02E91648B740BA7518C80BABA0247A
endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000086 00000 n
0000000284 00000 n
0000000400 00000 n
0000000598 00000 n
0000000682 00000 n
0000001555 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(d3kAYyRb8FAMEDisqQWy9g==) (d3kAYyRb8FAMEDisqQWy9g==)]
>>
startxref
1609
%%EOF