%PDF-1.7
%AAAA

1 0 obj
/DeviceRGB
endobj

2 0 obj
<<
  /Length 693
  /FunctionType 4
  /Domain [50 150 50 150]
  /Range [0 1 0 1 0 1]
>>
stream
{ pop 100.0 50.0 2 index 1 index sub dup 3 index div floor exch 1 index 4 index mul sub exch cvi abs 2 mod 0 gt pop add 3 1 roll pop pop dup 70.0 le { 50.0 sub 70.0 50.0 sub div 0 index 1.0 exch 1.0 1.0 sub mul add 1 index 0.0 exch 0.0 0.0 sub mul add 2 index 0.0 exch 0.0 0.0 sub mul add 4 -1 roll pop } { dup 130.0 le { 70.0 sub 130.0 70.0 sub div 0 index 1.0 exch 1.0 1.0 sub mul add 1 index 0.0 exch 1.0 0.0 sub mul add 2 index 0.0 exch 0.0 0.0 sub mul add 4 -1 roll pop } { dup 150.0 le { 130.0 sub 150.0 130.0 sub div 0 index 1.0 exch 1.0 1.0 sub mul add 1 index 1.0 exch 1.0 1.0 sub mul add 2 index 0.0 exch 0.0 0.0 sub mul add 4 -1 roll pop } { 1.0 1.0 0.0 } ifelse } ifelse } ifelse }
endstream
endobj

3 0 obj
<<
  /ShadingType 1
  /ColorSpace 1 0 R
  /Matrix [1 0 0 1 0 0]
  /AntiAlias false
  /Function 2 0 R
  /Domain [50 150 50 150]
>>
endobj

4 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Shading 3 0 R
  /Matrix [1 0 0 1 0 0]
>>
endobj

