%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /Title (An awesome title)
  /Subject (A very interesting subject)
  /Keywords (keyword1, keyword2, keyword3)
  /Author (John Doe, Max Mustermann)
  /Creator (krilla)
  /Producer (krilla)
  /ModDate (D:20241108222318+01'12)
  /CreationDate (D:20241108222318+01'12)
>>
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Lang (en)
  /ViewerPreferences <<
    /Direction /L2R
  >>
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000291 00000 n
0000000579 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /Info 4 0 R
  /ID [(CGF89dB/kZ8HG+0AeiObmg==) (j4s7vQi5tH1RUV+BhUAvDQ==)]
>>
startxref
695
%%EOF