%PDF-2.0
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

5 0 obj
<<
  /ModDate (D:20241108222318+01'12)
  /CreationDate (D:20241108222318+01'12)
>>
endobj

6 0 obj
<<
  /Length 984
  /Type /Metadata
  /Subtype /XML
>>
stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?><x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="xmp-writer"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:xmp="http://ns.adobe.com/xap/1.0/"  xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"  xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"  xmlns:pdf="http://ns.adobe.com/pdf/1.3/" ><dc:creator><rdf:Seq><rdf:li>John Doe</rdf:li><rdf:li>Max Mustermann</rdf:li></rdf:Seq></dc:creator><xmp:ModifyDate>2024-11-08T22:23:18+01:12</xmp:ModifyDate><xmp:CreateDate>2024-11-08T22:23:18+01:12</xmp:CreateDate><xmpTPg:NPages>1</xmpTPg:NPages><dc:format>application/pdf</dc:format><xmpMM:InstanceID>kpGmAhfJkipiTroI+VkPmg==</xmpMM:InstanceID><xmpMM:DocumentID>kpGmAhfJkipiTroI+VkPmg==</xmpMM:DocumentID><xmpMM:RenditionClass>proof</xmpMM:RenditionClass><pdf:PDFVersion>2.0</pdf:PDFVersion></rdf:Description></rdf:RDF></x:xmpmeta><?xpacket end="r"?>
endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Metadata 6 0 R
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000101 00000 n
0000000216 00000 n
0000000268 00000 n
0000000367 00000 n
0000001439 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /Info 5 0 R
  /ID [(kpGmAhfJkipiTroI+VkPmg==) (kpGmAhfJkipiTroI+VkPmg==)]
>>
startxref
1511
%%EOF