%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [7 0 R 10 0 R]
>>
endobj

2 0 obj
/DeviceRGB
endobj

3 0 obj
[7 0 R /XYZ 100 742 0]
endobj

4 0 obj
[10 0 R /XYZ 0 842 0]
endobj

5 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

6 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [100 642 200 742]
  /Border [0 0 0]
  /Dest (by)
  /F 4
>>
endobj

7 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 2 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 8 0 R
  /Annots [5 0 R 6 0 R]
>>
endobj

8 0 obj
<<
  /Length 157
>>
stream
q
1 0 0 -1 0 842 cm
/c0 cs
1 0 0 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 842 cm
/c0 cs
0 1 0 scn
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

9 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

10 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 2 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 11 0 R
  /Annots [9 0 R]
>>
endobj

11 0 obj
<<
  /Length 74
>>
stream
q
1 0 0 -1 0 842 cm
/c0 cs
0 0 1 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

12 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /Dests <<
      /Names [(hi) 3 0 R (by) 4 0 R]
    >>
  >>
>>
endobj

xref
0 13
0000000000 65535 f
0000000016 00000 n
0000000087 00000 n
0000000114 00000 n
0000000153 00000 n
0000000191 00000 n
0000000307 00000 n
0000000425 00000 n
0000000650 00000 n
0000000861 00000 n
0000000977 00000 n
0000001198 00000 n
0000001326 00000 n
trailer
<<
  /Size 13
  /Root 12 0 R
  /ID [(wp9HkGWEL00c6aZrjkpxHw==) (wp9HkGWEL00c6aZrjkpxHw==)]
>>
startxref
1456
%%EOF