%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 2
  /Kids [4 0 R 7 0 R]
>>
endobj

2 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

3 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [100 642 200 742]
  /Border [0 0 0]
  /Dest (by)
  /F 4
>>
endobj

4 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
  /Annots [2 0 R 3 0 R]
>>
endobj

5 0 obj
<<
  /Length 171
>>
stream
q
1 0 0 -1 0 842 cm
/DeviceRGB cs
1 0 0 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 842 cm
/DeviceRGB cs
0 1 0 scn
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

6 0 obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [0 742 100 842]
  /Border [0 0 0]
  /Dest (hi)
  /F 4
>>
endobj

7 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 8 0 R
  /Annots [6 0 R]
>>
endobj

8 0 obj
<<
  /Length 81
>>
stream
q
1 0 0 -1 0 842 cm
/DeviceRGB cs
0 0 1 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

9 0 obj
[4 0 R /XYZ 100 742 0]
endobj

10 0 obj
[7 0 R /XYZ 0 842 0]
endobj

11 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Names <<
    /Dests <<
      /Names [(hi) 9 0 R (by) 10 0 R]
    >>
  >>
>>
endobj

xref
0 12
0000000000 65535 f
0000000016 00000 n
0000000086 00000 n
0000000202 00000 n
0000000320 00000 n
0000000503 00000 n
0000000728 00000 n
0000000844 00000 n
0000001021 00000 n
0000001155 00000 n
0000001194 00000 n
0000001232 00000 n
trailer
<<
  /Size 12
  /Root 11 0 R
  /ID [(Uh8mj/QeZbEv7sVVT54aDg==) (Uh8mj/QeZbEv7sVVT54aDg==)]
>>
startxref
1363
%%EOF