%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /Length 209
  /Type /EmbeddedFile
  /Subtype /text#2Ftxt
  /Params <<
    /Size 209
    /ModDate (D:20010101000000Z)
  >>
>>
stream
😀😃😄😁😆😅👺🤡💩👻💀🦩🌚🌕🌎🌍🌏🪐💫⭐️🌟✨⚡️☄️💥🔥🌪🌈🍒🍑🥭🍍🥥🥝🍅🍆🍤🍙🍚🍼🫖☕️🍵🧃🥤🧋⛳️🪁🏹🎣
endstream
endobj

5 0 obj
<<
  /Type /Filespec
  /F (emojis.txt)
  /UF (emojis.txt)
  /EF <<
    /F 4 0 R
    /UF 4 0 R
  >>
  /Desc (The description of the file.)
>>
endobj

6 0 obj
<<
  /ModDate (D:20010101000000Z)
  /CreationDate (D:20010101000000Z)
>>
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Lang (en)
  /Names <<
    /EmbeddedFiles <<
      /Names [(emojis.txt) 5 0 R]
    >>
  >>
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000291 00000 n
0000000664 00000 n
0000000821 00000 n
0000000910 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /Info 6 0 R
  /ID [(8oCanoK5R/ZiX5Rdu+0Y8A==) (8oCanoK5R/ZiX5Rdu+0Y8A==)]
>>
startxref
1057
%%EOF