%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [5 0 R]
>>
endobj

2 0 obj
<<
  /Type /Outlines
  /First 3 0 R
  /Last 3 0 R
  /Count 1
>>
endobj

3 0 obj
<<
  /Parent 2 0 R
  /Title ()
  /Dest 4 0 R
>>
endobj

4 0 obj
[5 0 R /XYZ 0 842 0]
endobj

5 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 6 0 R
>>
endobj

6 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Outlines 2 0 R
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000160 00000 n
0000000224 00000 n
0000000261 00000 n
0000000420 00000 n
0000000472 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(DiNK/bOKy2tY6sk9F9+7Vg==) (DiNK/bOKy2tY6sk9F9+7Vg==)]
>>
startxref
544
%%EOF