%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 3
  /Kids [9 0 R 11 0 R 13 0 R]
>>
endobj

2 0 obj
<<
  /Type /Outlines
  /First 3 0 R
  /Last 5 0 R
  /Count 3
>>
endobj

3 0 obj
<<
  /Parent 2 0 R
  /Next 5 0 R
  /First 4 0 R
  /Last 4 0 R
  /Count 1
  /Title (Heading 1)
  /Dest 7 0 R
>>
endobj

4 0 obj
<<
  /Parent 3 0 R
  /Title (Heading 1.1)
  /Dest 6 0 R
>>
endobj

5 0 obj
<<
  /Parent 2 0 R
  /Prev 3 0 R
  /Title (Heading 2)
  /Dest 8 0 R
>>
endobj

6 0 obj
[11 0 R /XYZ 50 150 0]
endobj

7 0 obj
[9 0 R /XYZ 0 200 0]
endobj

8 0 obj
[13 0 R /XYZ 100 100 0]
endobj

9 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 10 0 R
>>
endobj

10 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

11 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 12 0 R
>>
endobj

12 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

13 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 14 0 R
>>
endobj

14 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

15 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Outlines 2 0 R
>>
endobj

xref
0 16
0000000000 65535 f
0000000016 00000 n
0000000094 00000 n
0000000174 00000 n
0000000301 00000 n
0000000376 00000 n
0000000463 00000 n
0000000502 00000 n
0000000539 00000 n
0000000579 00000 n
0000000739 00000 n
0000000792 00000 n
0000000953 00000 n
0000001006 00000 n
0000001167 00000 n
0000001220 00000 n
trailer
<<
  /Size 16
  /Root 15 0 R
  /ID [(7nNb0MBCRVqNI7RGxH/VFQ==) (7nNb0MBCRVqNI7RGxH/VFQ==)]
>>
startxref
1293
%%EOF