%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 3
  /Kids [10 0 R 12 0 R 14 0 R]
>>
endobj

2 0 obj
<<
  /Type /Outlines
  /First 3 0 R
  /Last 5 0 R
  /Count 2
>>
endobj

3 0 obj
<<
  /Parent 2 0 R
  /Next 5 0 R
  /First 4 0 R
  /Last 4 0 R
  /Count -1
  /Title (Heading 1)
  /Dest 8 0 R
>>
endobj

4 0 obj
<<
  /Parent 3 0 R
  /Title (Heading 1.1)
  /Dest 7 0 R
>>
endobj

5 0 obj
<<
  /Parent 2 0 R
  /Prev 3 0 R
  /Title (Heading 2)
  /Dest 9 0 R
>>
endobj

6 0 obj
/DeviceRGB
endobj

7 0 obj
[12 0 R /XYZ 50 150 0]
endobj

8 0 obj
[10 0 R /XYZ 0 200 0]
endobj

9 0 obj
[14 0 R /XYZ 100 100 0]
endobj

10 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 6 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 11 0 R
>>
endobj

11 0 obj
<<
  /Length 74
>>
stream
q
1 0 0 -1 0 200 cm
/c0 cs
1 0 0 scn
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

12 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 6 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 13 0 R
>>
endobj

13 0 obj
<<
  /Length 78
>>
stream
q
1 0 0 -1 0 200 cm
/c0 cs
0 1 0 scn
50 50 m
150 50 l
150 150 l
50 150 l
h
f
Q
endstream
endobj

14 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 6 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 15 0 R
>>
endobj

15 0 obj
<<
  /Length 82
>>
stream
q
1 0 0 -1 0 200 cm
/c0 cs
0 0 1 scn
100 100 m
200 100 l
200 200 l
100 200 l
h
f
Q
endstream
endobj

16 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Outlines 2 0 R
>>
endobj

xref
0 17
0000000000 65535 f
0000000016 00000 n
0000000095 00000 n
0000000175 00000 n
0000000303 00000 n
0000000378 00000 n
0000000465 00000 n
0000000492 00000 n
0000000531 00000 n
0000000569 00000 n
0000000609 00000 n
0000000812 00000 n
0000000940 00000 n
0000001143 00000 n
0000001275 00000 n
0000001478 00000 n
0000001614 00000 n
trailer
<<
  /Size 17
  /Root 16 0 R
  /ID [(KYMU9+U41SFOdRv+A26tgQ==) (KYMU9+U41SFOdRv+A26tgQ==)]
>>
startxref
1687
%%EOF