%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /CropBox [10 10 190 190]
  /BleedBox [20 20 180 180]
  /TrimBox [30 30 170 170]
  /ArtBox [40 40 160 160]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 5
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000347 00000 n
0000000399 00000 n
trailer
<<
  /Size 5
  /Root 4 0 R
  /ID [(BpmiBnHgBPZEaIDgdVV4Mw==) (BpmiBnHgBPZEaIDgdVV4Mw==)]
>>
startxref
453
%%EOF