%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /Type /ExtGState
  /ca 0.5
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ExtGState <<
      /g0 2 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 77
>>
stream
q
1 0 0 -1 0 200 cm
/g0 gs
1 0 0 rg
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000131 00000 n
0000000331 00000 n
0000000461 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /ID [(t8gF64f3ZheIYcJ3XBeNXg==) (t8gF64f3ZheIYcJ3XBeNXg==)]
>>
startxref
515
%%EOF