%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [7 0 R]
>>
endobj

2 0 obj
<<
  /FunctionType 2
  /Range [0 1]
  /C0 [0]
  /C1 [0.5019608]
  /Domain [0 1]
  /N 1
>>
endobj

3 0 obj
<<
  /FunctionType 2
  /Range [0 1]
  /C0 [0.5019608]
  /C1 [1]
  /Domain [0 1]
  /N 1
>>
endobj

4 0 obj
<<
  /FunctionType 3
  /Domain [0 1]
  /Range [0 1]
  /Functions [2 0 R 3 0 R]
  /Bounds [0.3]
  /Encode [0 1 0 1]
>>
endobj

5 0 obj
<<
  /ShadingType 3
  /ColorSpace /DeviceGray
  /AntiAlias false
  /Function 4 0 R
  /Coords [120 120 60 100 100 30]
  /Extend [true true]
>>
endobj

6 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Shading 5 0 R
  /Matrix [1 0 0 -1 0 200]
>>
endobj

7 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Pattern <<
      /p0 6 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 8 0 R
>>
endobj

8 0 obj
<<
  /Length 81
>>
stream
q
1 0 0 -1 0 200 cm
/Pattern cs
/p0 scn
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

9 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 10
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000186 00000 n
0000000292 00000 n
0000000426 00000 n
0000000584 00000 n
0000000684 00000 n
0000000882 00000 n
0000001016 00000 n
trailer
<<
  /Size 10
  /Root 9 0 R
  /ID [(b28OTU3FvY4aTl8h8BcCaw==) (b28OTU3FvY4aTl8h8BcCaw==)]
>>
startxref
1070
%%EOF