%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 70
>>
stream
q
1 0 0 -1 0 200 cm
1 0 0 rg
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000142 00000 n
0000000257 00000 n
0000000380 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /ID [(lwJew6l/nts3EPlJPN/jqA==) (lwJew6l/nts3EPlJPN/jqA==)]
>>
startxref
434
%%EOF