%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [8 0 R]
>>
endobj

2 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
  /Pattern <<
    /p0 7 0 R
  >>
>>
endobj

3 0 obj
<<
  /FunctionType 2
  /Range [0 1]
  /C0 [0]
  /C1 [0.5019608]
  /Domain [0 1]
  /N 1
>>
endobj

4 0 obj
<<
  /FunctionType 2
  /Range [0 1]
  /C0 [0.5019608]
  /C1 [1]
  /Domain [0 1]
  /N 1
>>
endobj

5 0 obj
<<
  /FunctionType 3
  /Domain [0 1]
  /Range [0 1]
  /Functions [3 0 R 4 0 R]
  /Bounds [0.3]
  /Encode [0 1 0 1]
>>
endobj

6 0 obj
<<
  /ShadingType 3
  /ColorSpace /DeviceGray
  /AntiAlias false
  /Function 5 0 R
  /Coords [120 120 60 100 100 30]
  /Extend [true true]
>>
endobj

7 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Shading 6 0 R
  /Matrix [1 0 0 -1 0 200]
>>
endobj

8 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 9 0 R
>>
endobj

9 0 obj
<<
  /Length 81
>>
stream
q
1 0 0 -1 0 200 cm
/Pattern cs
/p0 scn
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

10 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 11
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000175 00000 n
0000000281 00000 n
0000000387 00000 n
0000000521 00000 n
0000000679 00000 n
0000000779 00000 n
0000000894 00000 n
0000001028 00000 n
trailer
<<
  /Size 11
  /Root 10 0 R
  /ID [(fRbIoxeUn8Y8UEnsfuoK7A==) (fRbIoxeUn8Y8UEnsfuoK7A==)]
>>
startxref
1083
%%EOF