%PDF-2.0
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources 2 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

5 0 obj
<<
  /ModDate (D:20241108222318+01'12)
  /CreationDate (D:20241108222318+01'12)
>>
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Lang (en)
  /ViewerPreferences <<
    /Direction /L2R
  >>
  /PageLayout /TwoColumnRight
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000101 00000 n
0000000216 00000 n
0000000268 00000 n
0000000367 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /Info 5 0 R
  /ID [(F1CF232GUzEL/FGeYRuxqw==) (kpGmAhfJkipiTroI+VkPmg==)]
>>
startxref
513
%%EOF