%PDF-1.4
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /Title (An awesome title)
  /Subject (A very interesting subject)
  /Keywords (keyword1, keyword2, keyword3)
  /Author (John Doe, Max Mustermann)
  /Creator (krilla)
  /Producer (krilla)
  /ModDate (D:20241108222318+01'12)
  /CreationDate (D:20241108222318+01'12)
>>
endobj

5 0 obj
<<
  /Length 1348
  /Type /Metadata
  /Subtype /XML
>>
stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?><x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="xmp-writer"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:xmp="http://ns.adobe.com/xap/1.0/"  xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"  xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"  xmlns:pdf="http://ns.adobe.com/pdf/1.3/" ><dc:title><rdf:Alt><rdf:li xml:lang="x-default">An awesome title</rdf:li></rdf:Alt></dc:title><dc:subject><rdf:Bag><rdf:li>A very interesting subject</rdf:li></rdf:Bag></dc:subject><pdf:Keywords>keyword1, keyword2, keyword3</pdf:Keywords><dc:creator><rdf:Seq><rdf:li>John Doe, Max Mustermann</rdf:li></rdf:Seq></dc:creator><xmp:CreatorTool>krilla</xmp:CreatorTool><pdf:Producer>krilla</pdf:Producer><dc:language><rdf:Bag><rdf:li>en</rdf:li></rdf:Bag></dc:language><xmp:ModifyDate>2024-11-08T22:23:18+01:12</xmp:ModifyDate><xmp:CreateDate>2024-11-08T22:23:18+01:12</xmp:CreateDate><xmpTPg:NPages>1</xmpTPg:NPages><dc:format>application/pdf</dc:format><xmpMM:InstanceID>etvH18cs7C8JeMqYbb552Q==</xmpMM:InstanceID><xmpMM:DocumentID>n8mlnPR1ns3UbKG+gfCU9w==</xmpMM:DocumentID><xmpMM:RenditionClass>proof</xmpMM:RenditionClass><pdf:PDFVersion>1.4</pdf:PDFVersion></rdf:Description></rdf:RDF></x:xmpmeta><?xpacket end="r"?>
endstream
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Metadata 5 0 R
  /Lang (en)
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000291 00000 n
0000000579 00000 n
0000002016 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /Info 4 0 R
  /ID [(n8mlnPR1ns3UbKG+gfCU9w==) (etvH18cs7C8JeMqYbb552Q==)]
>>
startxref
2101
%%EOF