%PDF-2.0
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<>>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

4 0 obj
<<
  /ModDate (D:20241108222318+01'12)
  /CreationDate (D:20241108222318+01'12)
>>
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /Lang (en)
  /ViewerPreferences <<
    /Direction /L2R
  >>
  /PageLayout /TwoColumnRight
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000194 00000 n
0000000246 00000 n
0000000345 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /Info 4 0 R
  /ID [(F1CF232GUzEL/FGeYRuxqw==) (MwwFglmw0BSz8PWEY/ZfSg==)]
>>
startxref
491
%%EOF