%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
[/Separation /PANTONE#20286#20C /DeviceRGB <<
  /FunctionType 2
  /Domain [0 1]
  /Range [0 1 0 1 0 1]
  /C0 [1 1 1]
  /C1 [0 0 1]
  /N 1
>>]
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 2 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 83
>>
stream
q
1 0 0 -1 0 200 cm
/c0 cs
0.49803922 scn
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

5 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 6
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000238 00000 n
0000000439 00000 n
0000000575 00000 n
trailer
<<
  /Size 6
  /Root 5 0 R
  /ID [(/Bjdm2kEcdjgTOTuzqfz8Q==) (/Bjdm2kEcdjgTOTuzqfz8Q==)]
>>
startxref
629
%%EOF