%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [4 0 R]
>>
endobj

2 0 obj
[/Separation /PANTONE#20Orange /DeviceRGB <<
  /FunctionType 2
  /Domain [0 1]
  /Range [0 1 0 1 0 1]
  /C0 [1 1 1]
  /C1 [1 0.49803922 0]
  /N 1
>>]
endobj

3 0 obj
<<
  /Type /ExtGState
  /ca 0.5
>>
endobj

4 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /ColorSpace <<
      /c0 2 0 R
    >>
    /ExtGState <<
      /g0 3 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

5 0 obj
<<
  /Length 81
>>
stream
q
1 0 0 -1 0 200 cm
/g0 gs
/c0 cs
1 scn
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
endstream
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000246 00000 n
0000000297 00000 n
0000000539 00000 n
0000000673 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /ID [(3KlhVreT70+xrYzAIpRr3g==) (3KlhVreT70+xrYzAIpRr3g==)]
>>
startxref
727
%%EOF