%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [5 0 R]
>>
endobj

2 0 obj
<<
  /Type /ExtGState
  /ca 0.5
>>
endobj

3 0 obj
<<
  /Type /ExtGState
  /ca 0.5
  /BM /ColorBurn
>>
endobj

4 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
  /ExtGState <<
    /g0 2 0 R
    /g1 3 0 R
  >>
>>
endobj

5 0 obj
<<
  /Type /Page
  /Resources 4 0 R
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 6 0 R
>>
endobj

6 0 obj
<<
  /Length 221
>>
stream
q
1 0 0 -1 0 200 cm
/g0 gs
0 1 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 200 cm
/g1 gs
0 1 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 0 200 cm
/g0 gs
0 1 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000131 00000 n
0000000199 00000 n
0000000310 00000 n
0000000425 00000 n
0000000700 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(1NAR3ufHtO1XU3YY5riz+w==) (1NAR3ufHtO1XU3YY5riz+w==)]
>>
startxref
754
%%EOF