%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 135
>>
stream
q
1 0 0 -1 50 150 cm
0 1 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
q
1 0 0 -1 150 50 cm
1 0 0 rg
0 0 m
100 0 l
100 100 l
0 100 l
h
f
Q
endstream
endobj

4 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 5
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000428 00000 n
trailer
<<
  /Size 5
  /Root 4 0 R
  /ID [(+S35kxF47hBWFgipo+6I+A==) (+S35kxF47hBWFgipo+6I+A==)]
>>
startxref
482
%%EOF