%PDF-1.7
%AAAA

1 0 obj
/DeviceRGB
endobj

2 0 obj
<<
  /Length 765
  /FunctionType 4
  /Domain [50 150 50 150]
  /Range [0 1 0 1 0 1]
>>
stream
{ 100.0 sub exch 100.0 sub dup dup 0.0001 lt exch -0.0001 gt and { pop 0.0001 } if atan 90.0 0.0 2 index 1 index sub dup 3 index div floor exch 1 index 4 index mul sub exch cvi abs 2 mod 0 gt pop add 3 1 roll pop pop dup 18.0 le { 0.0 sub 18.0 0.0 sub div 0 index 1.0 exch 1.0 1.0 sub mul add 1 index 0.0 exch 0.0 0.0 sub mul add 2 index 0.0 exch 0.0 0.0 sub mul add 4 -1 roll pop } { dup 72.0 le { 18.0 sub 72.0 18.0 sub div 0 index 1.0 exch 1.0 1.0 sub mul add 1 index 0.0 exch 1.0 0.0 sub mul add 2 index 0.0 exch 0.0 0.0 sub mul add 4 -1 roll pop } { dup 90.0 le { 72.0 sub 90.0 72.0 sub div 0 index 1.0 exch 1.0 1.0 sub mul add 1 index 1.0 exch 1.0 1.0 sub mul add 2 index 0.0 exch 0.0 0.0 sub mul add 4 -1 roll pop } { 1.0 1.0 0.0 } ifelse } ifelse } ifelse }
endstream
endobj

3 0 obj
<<
  /ShadingType 1
  /ColorSpace 1 0 R
  /Matrix [1 0 0 1 0 0]
  /AntiAlias false
  /Function 2 0 R
  /Domain [50 150 50 150]
>>
endobj

4 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Shading 3 0 R
  /Matrix [1 0 0 1 0 0]
>>
endobj

