%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [34 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /P
    /Strong /Span
    /Em /Span
  >>
  /K [4 0 R]
  /ParentTree <<
    /Nums [0 3 0 R]
  >>
  /IDTree <<
    /Names [(UHeader 0) 27 0 R (UHeader 1) 26 0 R (UHeader 2) 25 0 R]
  >>
  /ParentTreeNextKey 1
>>
endobj

3 0 obj
[27 0 R 26 0 R 25 0 R 22 0 R 21 0 R 20 0 R 18 0 R 17 0 R 16 0 R 14 0 R 13 0 R 12 0 R 9 0 R]
endobj

4 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K [5 0 R]
>>
endobj

5 0 obj
<<
  /Type /StructElem
  /S /Table
  /P 4 0 R
  /A [<<
    /O /Table
    /Summary (table summary)
  >>]
  /K [23 0 R 10 0 R 6 0 R]
>>
endobj

6 0 obj
<<
  /Type /StructElem
  /S /TFoot
  /P 5 0 R
  /K [8 0 R 7 0 R]
>>
endobj

7 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 6 0 R
  /K []
>>
endobj

8 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 6 0 R
  /K [9 0 R]
>>
endobj

9 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 8 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0) (UHeader 1) (UHeader 2)]
    /RowSpan 2
    /ColSpan 3
  >>]
  /K [12]
  /Pg 34 0 R
>>
endobj

10 0 obj
<<
  /Type /StructElem
  /S /TBody
  /P 5 0 R
  /K [19 0 R 15 0 R 11 0 R]
>>
endobj

11 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 10 0 R
  /K [14 0 R 13 0 R 12 0 R]
>>
endobj

12 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 11 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [11]
  /Pg 34 0 R
>>
endobj

13 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 11 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [10]
  /Pg 34 0 R
>>
endobj

14 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 11 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [9]
  /Pg 34 0 R
>>
endobj

15 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 10 0 R
  /K [18 0 R 17 0 R 16 0 R]
>>
endobj

16 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 15 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [8]
  /Pg 34 0 R
>>
endobj

17 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 15 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [7]
  /Pg 34 0 R
>>
endobj

18 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 15 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [6]
  /Pg 34 0 R
>>
endobj

19 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 10 0 R
  /K [22 0 R 21 0 R 20 0 R]
>>
endobj

20 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 19 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [5]
  /Pg 34 0 R
>>
endobj

21 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 19 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [4]
  /Pg 34 0 R
>>
endobj

22 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 19 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [3]
  /Pg 34 0 R
>>
endobj

23 0 obj
<<
  /Type /StructElem
  /S /THead
  /P 5 0 R
  /K [24 0 R]
>>
endobj

24 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 23 0 R
  /K [27 0 R 26 0 R 25 0 R]
>>
endobj

25 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 24 0 R
  /ID (UHeader 2)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [2]
  /Pg 34 0 R
>>
endobj

26 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 24 0 R
  /ID (UHeader 1)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [1]
  /Pg 34 0 R
>>
endobj

27 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 24 0 R
  /ID (UHeader 0)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [0]
  /Pg 34 0 R
>>
endobj

28 0 obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /QWWHUP+NotoSans-Regular
  /Encoding /Identity-H
  /DescendantFonts [29 0 R]
  /ToUnicode 32 0 R
>>
endobj

29 0 obj
<<
  /Type /Font
  /Subtype /CIDFontType2
  /BaseFont /QWWHUP+NotoSans-Regular
  /CIDSystemInfo <<
    /Registry (Adobe)
    /Ordering (Identity)
    /Supplement 0
  >>
  /FontDescriptor 31 0 R
  /DW 0
  /CIDToGIDMap /Identity
  /W [0 0 600 1 1 618 2 2 564 3 3 561 4 4 615 5 5 258 6 6 618 7 7 615 8 8 260 9 11 572 12 12 615 13 13 605 14 14 510 15 15 572 16 16 344 17 17 361 18 18 413]
>>
endobj

30 0 obj
<<
  /Length 22
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789CFBFFFF010005DE02DF
endstream
endobj

31 0 obj
<<
  /Type /FontDescriptor
  /FontName /QWWHUP+NotoSans-Regular
  /Flags 131076
  /FontBBox [1 -240 560 765]
  /ItalicAngle 0
  /Ascent 1069
  /Descent -293
  /CapHeight 714
  /StemV 95.4
  /CIDSet 30 0 R
  /FontFile2 33 0 R
>>
endobj

32 0 obj
<<
  /Length 858
  /Type /CMap
  /WMode 0
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
/WMode 0 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
18 beginbfchar
<0001> <0068>
<0002> <0065>
<0003> <0061>
<0004> <0064>
<0005> <0069>
<0006> <006E>
<0007> <0067>
<0008> <0020>
<0009> <0031>
<000A> <0032>
<000B> <0033>
<000C> <0062>
<000D> <006F>
<000E> <0079>
<000F> <0034>
<0010> <0066>
<0011> <0074>
<0012> <0072>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

33 0 obj
<<
  /Length 3560
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789C85555D6CDBE6153DDF278A74EC38162D91927FE2486422D9B2ADC8A648BAB16BC7
F18F245BB12D358AA5FC48FE916739B12D37B6B3B8D9DAAE599622498736D9D6A1E9F6
90ED69408701C3800143870DD8CB12607D585614D8D0267D59B76143802141B6C1F440
464E82EC617CE1E507DE73EEB9F71E1204C00EBC0E1B1CF38B1B5F7AEF5B6FFC1EC0FB
80FD7E716EBA20FFE5C8A7007B1580562CCE4DEFFCA9FD0AC0FE06C0DEE2D2DA39FFBA
ED01C07E0120B1589A9DAEDEAC5906B80880E6A5E9732BD0C86B0077028077797A69AE
B14AFD0CE0BE0290B595D2EA1AF9155D002AEE0388AD9C995B29B2572F023BBA0070A0
C801E45FF4166CE00085F7F1FB7CBC2F476E18DF25AA719BDEDAD4145A00411AA075F4
1104C0E9E2144D533A458197F9882CB1E65DF9C0CED66723333393E78E0D6432B4AE59
6E099E9C377E4026BF369733FE461F0114FAD6434AA804379A00D2298A82E01345A553
D305969525BF5F8D689A5B62399FDF4FF60ECDAAC63B343BA18C075B26F4C47A7FF7E9
E1BE384778D24BA59EA5B87A3CEFAC3D5CCBF79ECF665E1D8C256383695084B61E92BB
D48706F82D0E819703B285AE46345D57237E5962B980A63959567099E4AA4ABC33B983
3C231F1E8C4FBD7AE1F8013598F035C8536385C37AEBE031EA3B9A33AE27DA82875313
938CCD3B10A9731C7236189F335D4A7B70742C5C56566BF54702EC1697D229BA15BF5F
5595C715044C268B5D7089C45938B751E81DAF63893D13AD663C131DE9A143D968345A
79E5F2E5B742BE6AA5E6E3CD8A98148E9FCC390AA75FCE4F9D323B3806E067F41EAA50
03383B45C15556E6E665FE0DD79E3D2EB1A9A93F43EF35EC6E6C6C6CDCDDF0DBCD2FA8
074F2628C1B9DD95A7B3732B9A4626A76626CF650733D16A7BFD092A9D2C5AB32BE48C
BF524F3CD8626974D05A2AA109AD16865BD115DEE40FA88FDB18D17479BB1C4BE5E353
3F71AAE926FBCEE1F5F36747C7BF3C344E09A3AD14D7D7570746E2C3C99104959A5BA2
9B9FADAE49C9607258D8D9BE2379EDC2EBEF8E9C9E9D5D989C1696F366FD5980CCD25B
D809F8643EA2E92CCB71015D21B3472975D4BB12A15FC7C93F5B238D0E91EFEDFE0E08
C200ADA077D000F87CAADE4B9FCEDEDC5E970920F86885D1FC0B6DC43FDC15196FD91F
5C1A2CAC8552FAB7C942FC43ED4832DCFDE25E6FB7DC3197ED9AC96BD719B392F6AD87
D446EF20081017CB09A285254BFE806A2DB34923ABE5E0091FF9FBC4E0D1230736F25D
536DEDC5F0547A213F349C393EDC7320D5DCE67F39B6B244E5587A17539989F64E6BBC
9812EB460F0D748F8EBC187941AAEF696A2B98F34F6F3DA4616BCF7CA613D96D2B5A6B
10903999579C122B947B1FF9C046EDEE89BEC2C62BB37D136EAEB62FF36EFA507F2616
A57D52372F85AE5CBE7C35E41DA48F8CBB33F3CCECC2A9C2ED6D9F06A8846AD4591ACB
D6543A45D15E463695D1C0A5D568E9E03756E3A53EE3F4682A9948A45223A4FAE2B5FE
AF662FBEDD7F3E9B2F95F2F9C545B36B64CB410CEA413DE0549CA2682E9DEE546CCF76
4ED7496EADC6C3326CFDAEA5FC9F1BB3639EBDD5557BF8D00B8E46EA313E6A8EFBEA92
2D24BCF9FDC431BB6D983291D6A859AF00D066FA3B54C205EC930559F5A944E19580B5
912C67F3D1E662DAF81199385EFC90214C85A7EA63829B376F8E927B867C2F12F739DB
6A8C8F404C57910B74136E80C8BCCCCBAA5EB632E7B7AC2B2824712993CB9D487955A7
DB1114DB5A2F913B461BB9D3D2B4A778BC8A1BB25776F7C9A662C7D643F212BD0E0FB0
EF994F9C89A92B8222C8BC4B2415AE60F5AE8827186D4B1C9623376EECEFE598016EC7
EE583FE90ACA67CE0F1AB73AF697FD4BBEF9C4BFE5729EF1EF788D5C5D55BD67574BAC
3513AB64EA5354B2D99236A63DA9199F53CF4CDB411305A0E4F69FAEEDFD47BEA6E701
6C36F3BF824F039C56BEF76F5E37CE56DEB70F006041CD5358794CBBF147A0CAB379FD
3F5FAFBC6F213D7B396906397A0A691A814E3B10A2F3D009C5987566C60C407B90A53D
08D31EB4D379A4E949E8C400A13D1048063564010EF23D53295CD0B1801FE2133C2022
4993345926EF914F681555E92C7D93FE98FE813EB2AA7012061E6C807DAE26C67AE670
0C361066078022508E096A512CC714BBF04A39B641C39BE59881845F96633BEA71B71C
B3F0E2DF1840092BD8C0192C601E45ACC18B4E84D10115ED56D4890E7811450925CC63
1173F022810406108217FD58C422BC483DC95FB59EE6B08A399CC159CCA18010C650C2
1A4AF0E2254C6319ABD63BF358C722A671069D08218C307474238A718C238AEE2759DB
39EDCF65FD2FEA63EEA76F1CB5AA58C5024A58B6B46DF3FC3FECF2CE6CBD8FCEE776A4
BC29004611C320A248208911D8E08200114348E104DC886312E99F93AD8B3F61DEC27F
01A831CA66
endstream
endobj

34 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 28 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /StructParents 0
  /Parent 1 0 R
  /Contents 35 0 R
>>
endobj

35 0 obj
<<
  /Length 2092
>>
stream
/Span <<
  /MCID 0
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\t)] TJ
ET
Q
EMC
/Span <<
  /MCID 1
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 2
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 3
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 4
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 5
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 6
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 7
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 8
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 9
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 10
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 11
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 12
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 450 Tm
[(\000\020\000\r\000\r\000\021\000\002\000\022)] TJ
ET
Q
EMC
endstream
endobj

36 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 37
0000000000 65535 f
0000000016 00000 n
0000000081 00000 n
0000000395 00000 n
0000000503 00000 n
0000000584 00000 n
0000000734 00000 n
0000000818 00000 n
0000000888 00000 n
0000000963 00000 n
0000001158 00000 n
0000001252 00000 n
0000001344 00000 n
0000001487 00000 n
0000001630 00000 n
0000001772 00000 n
0000001864 00000 n
0000002006 00000 n
0000002148 00000 n
0000002290 00000 n
0000002382 00000 n
0000002524 00000 n
0000002666 00000 n
0000002808 00000 n
0000002888 00000 n
0000002980 00000 n
0000003132 00000 n
0000003284 00000 n
0000003436 00000 n
0000003600 00000 n
0000004005 00000 n
0000004122 00000 n
0000004367 00000 n
0000005305 00000 n
0000008962 00000 n
0000009179 00000 n
0000011327 00000 n
trailer
<<
  /Size 37
  /Root 36 0 R
  /ID [(7iueg5sDa0QjxuSlXxHwxA==) (7iueg5sDa0QjxuSlXxHwxA==)]
>>
startxref
11463
%%EOF