%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [5 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /P
    /Strong /Span
    /Em /Span
  >>
  /K [3 0 R]
>>
endobj

3 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K []
>>
endobj

4 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

5 0 obj
<<
  /Type /Page
  /Resources 4 0 R
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 6 0 R
>>
endobj

6 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

7 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 8
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000241 00000 n
0000000317 00000 n
0000000379 00000 n
0000000494 00000 n
0000000546 00000 n
trailer
<<
  /Size 8
  /Root 7 0 R
  /ID [(j1g8CpASrkQDmEG2Tjk3Ow==) (j1g8CpASrkQDmEG2Tjk3Ow==)]
>>
startxref
681
%%EOF