%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [8 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /P
    /Strong /Span
    /Em /Span
  >>
  /K [6 0 R]
  /ParentTree <<
    /Nums [0 3 0 R]
  >>
  /IDTree <<
    /Names [(Note 1) 4 0 R (Note 2) 5 0 R]
  >>
  /ParentTreeNextKey 1
>>
endobj

3 0 obj
[4 0 R 5 0 R]
endobj

4 0 obj
<<
  /Type /StructElem
  /S /Note
  /P 6 0 R
  /ID (Note 1)
  /K [0]
  /Pg 8 0 R
>>
endobj

5 0 obj
<<
  /Type /StructElem
  /S /Note
  /P 6 0 R
  /ID (Note 2)
  /K [1]
  /Pg 8 0 R
>>
endobj

6 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K [4 0 R 5 0 R]
>>
endobj

7 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
>>
endobj

8 0 obj
<<
  /Type /Page
  /Resources 7 0 R
  /MediaBox [0 0 595 842]
  /StructParents 0
  /Parent 1 0 R
  /Contents 9 0 R
>>
endobj

9 0 obj
<<
  /Length 199
>>
stream
/P <<
  /MCID 0
>> BDC
q
1 0 0 -1 0 842 cm
0 1 0 rg
50 50 m
100 50 l
100 100 l
50 100 l
h
f
Q
EMC
/P <<
  /MCID 1
>> BDC
q
1 0 0 -1 0 842 cm
0 1 0 rg
100 100 m
150 100 l
150 150 l
100 150 l
h
f
Q
EMC
endstream
endobj

10 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 11
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000367 00000 n
0000000397 00000 n
0000000497 00000 n
0000000597 00000 n
0000000684 00000 n
0000000746 00000 n
0000000880 00000 n
0000001133 00000 n
trailer
<<
  /Size 11
  /Root 10 0 R
  /ID [(y6emlKOdiZI/5CVPmIKBzA==) (y6emlKOdiZI/5CVPmIKBzA==)]
>>
startxref
1269
%%EOF