%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 470
>>
stream
/Artifact <<
  /BBox [0 80 200 130]
  /Subtype /Watermark
  /Type /Pagination
>> BDC
q
1 0 0 -1 0 842 cm
0 g
6.42 92.24 m
10.4 92.24 l
10.4 93.66 l
6.42 93.66 l
6.42 97.78 l
4.98 97.78 l
4.98 93.66 l
1 93.66 l
1 92.24 l
4.98 92.24 l
4.98 88.1 l
6.42 88.1 l
h
f
Q
q
1 0 0 -1 0 842 cm
0 g
17.86 92.24 m
21.84 92.24 l
21.84 93.66 l
17.86 93.66 l
17.86 97.78 l
16.42 97.78 l
16.42 93.66 l
12.440001 93.66 l
12.440001 92.24 l
16.42 92.24 l
16.42 88.1 l
17.86 88.1 l
h
f
Q
EMC
endstream
endobj

4 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 5
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000239 00000 n
0000000763 00000 n
trailer
<<
  /Size 5
  /Root 4 0 R
  /ID [(Jhn111V6CfipeCzKQimReg==) (Jhn111V6CfipeCzKQimReg==)]
>>
startxref
817
%%EOF