%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [6 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /P
    /Strong /Span
    /Em /Span
  >>
  /K [4 0 R]
  /ParentTree <<
    /Nums [0 3 0 R]
  >>
  /ParentTreeNextKey 1
>>
endobj

3 0 obj
[5 0 R]
endobj

4 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K [5 0 R]
>>
endobj

5 0 obj
<<
  /Type /StructElem
  /S /Figure
  /P 4 0 R
  /Alt (This is the alternate text.)
  /K [0]
  /Pg 6 0 R
>>
endobj

6 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /StructParents 0
  /Parent 1 0 R
  /Contents 7 0 R
>>
endobj

7 0 obj
<<
  /Length 286
>>
stream
/P <<
  /MCID 0
>> BDC
q
0 842 m
200 842 l
200 642 l
0 642 l
h
W
n
q
1 0 0 -1 0 842 cm
1 0 0 rg
20 20 m
20 180 l
180 180 l
180 20 l
f
Q
q
1 0 0 -1 0 842 cm
0 0.5019608 0 rg
20 20 m
180 20 l
180 180 l
20 180 l
h
f
Q
q
1 0 0 -1 0 842 cm
0 G
4 M
1 1 m
199 1 l
199 199 l
1 199 l
h
S
Q
Q
EMC
endstream
endobj

8 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 9
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000306 00000 n
0000000330 00000 n
0000000411 00000 n
0000000535 00000 n
0000000713 00000 n
0000001053 00000 n
trailer
<<
  /Size 9
  /Root 8 0 R
  /ID [(XEzNKNFL1VGVmjCbaAX62Q==) (XEzNKNFL1VGVmjCbaAX62Q==)]
>>
startxref
1188
%%EOF