%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [4 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /H1
    /Strong /Span
    /Em /Span
  >>
  /K [3 0 R]
>>
endobj

3 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K []
>>
endobj

4 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 5 0 R
>>
endobj

5 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000242 00000 n
0000000318 00000 n
0000000477 00000 n
0000000529 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /ID [(sInEXZd9BGixcXEN6Ibu2w==) (sInEXZd9BGixcXEN6Ibu2w==)]
>>
startxref
664
%%EOF