%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [34 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /P
    /Strong /Span
    /Em /Span
  >>
  /K [4 0 R]
  /ParentTree <<
    /Nums [0 3 0 R]
  >>
  /IDTree <<
    /Names [(UHeader 0) 27 0 R (UHeader 1) 26 0 R (UHeader 2) 25 0 R]
  >>
  /ParentTreeNextKey 1
>>
endobj

3 0 obj
[27 0 R 26 0 R 25 0 R 22 0 R 21 0 R 20 0 R 18 0 R 17 0 R 16 0 R 14 0 R 13 0 R 12 0 R 9 0 R]
endobj

4 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K [5 0 R]
>>
endobj

5 0 obj
<<
  /Type /StructElem
  /S /Table
  /P 4 0 R
  /A [<<
    /O /Table
    /Summary (table summary)
  >>]
  /K [23 0 R 10 0 R 6 0 R]
>>
endobj

6 0 obj
<<
  /Type /StructElem
  /S /TFoot
  /P 5 0 R
  /K [8 0 R 7 0 R]
>>
endobj

7 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 6 0 R
  /K []
>>
endobj

8 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 6 0 R
  /K [9 0 R]
>>
endobj

9 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 8 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0) (UHeader 1) (UHeader 2)]
    /RowSpan 2
    /ColSpan 3
  >>]
  /K [12]
  /Pg 34 0 R
>>
endobj

10 0 obj
<<
  /Type /StructElem
  /S /TBody
  /P 5 0 R
  /K [19 0 R 15 0 R 11 0 R]
>>
endobj

11 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 10 0 R
  /K [14 0 R 13 0 R 12 0 R]
>>
endobj

12 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 11 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [11]
  /Pg 34 0 R
>>
endobj

13 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 11 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [10]
  /Pg 34 0 R
>>
endobj

14 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 11 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [9]
  /Pg 34 0 R
>>
endobj

15 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 10 0 R
  /K [18 0 R 17 0 R 16 0 R]
>>
endobj

16 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 15 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [8]
  /Pg 34 0 R
>>
endobj

17 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 15 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [7]
  /Pg 34 0 R
>>
endobj

18 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 15 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [6]
  /Pg 34 0 R
>>
endobj

19 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 10 0 R
  /K [22 0 R 21 0 R 20 0 R]
>>
endobj

20 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 19 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [5]
  /Pg 34 0 R
>>
endobj

21 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 19 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [4]
  /Pg 34 0 R
>>
endobj

22 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 19 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [3]
  /Pg 34 0 R
>>
endobj

23 0 obj
<<
  /Type /StructElem
  /S /THead
  /P 5 0 R
  /K [24 0 R]
>>
endobj

24 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 23 0 R
  /K [27 0 R 26 0 R 25 0 R]
>>
endobj

25 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 24 0 R
  /ID (UHeader 2)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [2]
  /Pg 34 0 R
>>
endobj

26 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 24 0 R
  /ID (UHeader 1)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [1]
  /Pg 34 0 R
>>
endobj

27 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 24 0 R
  /ID (UHeader 0)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [0]
  /Pg 34 0 R
>>
endobj

28 0 obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /QWWHUP+NotoSans-Regular
  /Encoding /Identity-H
  /DescendantFonts [29 0 R]
  /ToUnicode 32 0 R
>>
endobj

29 0 obj
<<
  /Type /Font
  /Subtype /CIDFontType2
  /BaseFont /QWWHUP+NotoSans-Regular
  /CIDSystemInfo <<
    /Registry (Adobe)
    /Ordering (Identity)
    /Supplement 0
  >>
  /FontDescriptor 31 0 R
  /DW 0
  /CIDToGIDMap /Identity
  /W [0 0 600 1 1 618 2 2 564 3 3 561 4 4 615 5 5 258 6 6 618 7 7 615 8 8 260 9 11 572 12 12 615 13 13 605 14 14 510 15 15 572 16 16 344 17 17 361 18 18 413]
>>
endobj

30 0 obj
<<
  /Length 22
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789CFBFFFF010005DE02DF
endstream
endobj

31 0 obj
<<
  /Type /FontDescriptor
  /FontName /QWWHUP+NotoSans-Regular
  /Flags 131076
  /FontBBox [1 -240 560 765]
  /ItalicAngle 0
  /Ascent 1069
  /Descent -293
  /CapHeight 714
  /StemV 95.4
  /CIDSet 30 0 R
  /FontFile2 33 0 R
>>
endobj

32 0 obj
<<
  /Length 858
  /Type /CMap
  /WMode 0
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
/WMode 0 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
18 beginbfchar
<0001> <0068>
<0002> <0065>
<0003> <0061>
<0004> <0064>
<0005> <0069>
<0006> <006E>
<0007> <0067>
<0008> <0020>
<0009> <0031>
<000A> <0032>
<000B> <0033>
<000C> <0062>
<000D> <006F>
<000E> <0079>
<000F> <0034>
<0010> <0066>
<0011> <0074>
<0012> <0072>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

33 0 obj
<<
  /Length 4122
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789C8D556D6C5B67157EDED7D7D769D27C38FE88F3B1D4F66DEDC4491C27D7BEEE9A2C
691A278E13E7C36EDDD8FD70E2D89EEDD689B3D8699B758CB1525ADA0EC10A0CAD831F
855F888D490809090D81C41F5A89FDA04C939046BB3F0C10A812B4EA4071D07D7B93A6
1993762DEB3EF7DE739E73CE73CEB91704C02EBC0215EA32F9B5E7DFFCF6AB7F00F016
A0BE9F4D2752C25F8F7C04F0D70048D96C3AB1FB67EAAB00FF5B007BB38BA573B655D5
0380FF0440305F4826AAD76B97008D1B40DB62E2DC3224F265407302807929B1984EBC
F4F54F01CD4B00E75C2E144BE4D7340754FD04C0D8F24A7A39CB5FBB0854FD1B800614
71807C4A6F41050D206A2DDA7D16AD254E6E94BF473CE5DBF4D6BA24D2140822006DA4
8F6000747A8D284962AFD1A015B46EC1CACB67F16D35DF14732F2CCC9E3B361C8DD2C6
36A1DD713253FE2199FD4A3A5EFE3B7D045078371E5242AD68402B407A8D4683C16234
8ABD92D7C0F382D566F3B825A9C1CA6B2C361BD93B92F494BF456333E2B4A37DC61B5C
1DEA3B3D3A18D0102D19A0D6FEC580E7F89CAE7EB25E3B703E167DD937161AF34540E1
DC7848EE520B9A6163310C5AC12E30768F5BF27A3D6E9B60E5357649D2F1BC412F07F7
788879217E50CB0993BEC0FCCB178E1FF038829666617E2A35E9EDF01DA396A3F1F2F5
60A763323C33CBA9CCC3EEC6BA43BAE6F2C7DC7EB1CB3131E5522AAB67FA5801358B25
F61A1B449BCDE3111F67609723B1E806BD91E852E7D65203D38D3C5147FDD59C69A627
327228E6F7FB2BAF5EB9F29AD3522DD67EB05E316675054EC6EB52A75F989B3F252B38
05E0E7F41EAA500BE87A8D06BD52598356D0BEAADFB3476F6C6D1D8AD27BCDCFB4B4B4
B43CD3FCBBF54FA8095B1DB442B7A9CA93DE3588924466E71766CFC57C517FB5BAE904
B59ECCB2DEA5E2E5BF5153C0D1CE6AACA3F5D48A5674308E06D12B6AE5F876CF6319DD
9257D84C8755F9F8AE8DE83C9156F5EED1D5F36726A6CF8E4C53C249CBD9D5D5E2F078
6034341EA4D6B676FFFA9F8B256BC8111A35ECEEDA157AFDC22B6F8C9F4E2673B309C3
D29C9C7F0C20497A0BBB018BA0754B5E9ED768EC5E91248F525AD7A40F3A7F1320FFEA
70B7D419B5037DDF05810BA015F40E9A018BC5E31DA04F7A2F4FAF5E2630586845B9ED
97D2B86D74BF7BBABDDBB1E84B959C61EF77482EF09E7424E4EA7B6EAFB94FE849C7F6
2FCC49D7393993AE8D875445EFC001103DAF3118199760B5D93D6C98E5308247015BF1
C83F667C478F1C589BDB3FDFD99575CD47727323A3D1E3A3FD07C26D9DB617C69617A9
3016A9E12AA3FE8184A435868D8D138786FB26C69F733F6B6DEA6FED4CC9FD8F6C3CA4
2E3667167913F9CD5564636017348256D4597983A2BDFB6D155537CC0CA6D65E4C0ECE
3468EA07A36F440E0D45C7FC74D0DAA7B53AAF5EB972CD69F6D147E5BB0B192E993B95
BABDB9A7766A45351A598DCA6A8ABD46A35A61962BA3F64B457FE1E0D78A81C260F9F4
4438140C86C3E3A4FAE2EB435F8A5DFCE6D0F9D85CA1303797CFCBAA918D3A52A62634
013A516734CA43E7D589AAEDCA79BD245EAA35F11CDF54B338F79796D894696F75D51E
ADF3D9BA166A2ABFDF16B03486DA896BFD07C1636AD528E5DC1D7E395F0340DBE8EF51
093DB04F30081E8B87885AD1CE2692D7A82CB42D1B29FF98CC1CCFBEC711AEC254F501
C1CD9B3727C8BDB270CF1DB0E83A6BCBEF83C85B452ED075340044D00A5AC1E3555659
6363AB6B1049F052341E3F11367B740D750E6367C72572A7DC49EEB4B7EEC91EAFD28C
A82BFB0605B9E2BA8D87E430BD0E13B06FDB2B4EE6F48A06D12068F54652A17754D7B8
4D0E7F67705270DFB8D13DA0E18635BB9E191B22FB1DC2CA795FF9564FB7B2BFE41B5B
FBABA4B36D7FA76B85EAAAEA3D35ED631DD1B14AAE294CAD2A5548C57585A4F2C7D4B4
D07950660128B91DFA69E9F25C6DFF03A854F277051FD93592721E5ABF5E3E53795F3D
0C800795EF82F9715DE53F0155A6F5EBFFFD6AE57DC6B4FDD0D128E2F41422D40D2FED
819366E0251453EC9E8C3980F62346FBE1A2FDE8A21944E84978491984F6C340A2A825
39D491EFCB95420F2F72F8113EC40362241112214BE44DF221ADA21E9AA497E93BF48F
F411CB42473898B0067E474E1CBBAEC13B508170BB0064010513D423AB608A1ABCA860
15245C5630072B7EA560359A7057C13CCCF88F8235F091260557C041E20ADE8536B2C9
538501F2AE8277A39FFC53C1D5C44A1D0AAE815B15C4300A58C61A5690430659946046
2F5CE881075D0CF5A20766F851400119E491861941C89E4E9831843CF23023BCE55F64
57691491C60ACE208D149C984201251460C66124B08422B3C960157924B0825E38E182
0B5EF4C18F694CC38FBE2DAF4D9FAE1D5E9F6535EFB038CAB22822870296586D9B71BE
38778EF1266046092B482085341699CD699851C0F39FABCF248B2AF3AC61993D0930CF
0C725842865D2F21F97F2D7D4C43595539EF2348238145A67009CB38806E74E32CFB39
91D916DD89240A5844373248A3846E85B780EECFF15EDC11FB09431125AC22C5D43B82
ACA2C428B39727E530ABBE84B34C0D39EBC71679E490449AE92AF7DF8C552C31DD5698
8A59667B18010461C6348BBAF41473F029864E983FD3C91E38D9DFBC2DB3FC535E4F3A
770609E4585F17940E9D458EE5F1B8AFA3184288E1120EC0BCA5535151AA8824DB9065
36DF4E96451E4E14B0820CBA318D510477A8FBC57CE42F093B36DE42EF8EF79BF29603
308131F8E04710218C43053D0C306204619C4003029845E41764E3E2BBDC6BF81F6912
3E01
endstream
endobj

34 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 28 0 R
    >>
  >>
  /MediaBox [0 0 595 842]
  /StructParents 0
  /Parent 1 0 R
  /Contents 35 0 R
>>
endobj

35 0 obj
<<
  /Length 2092
>>
stream
/Span <<
  /MCID 0
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\t)] TJ
ET
Q
EMC
/Span <<
  /MCID 1
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 2
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 3
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 4
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 5
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 6
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 7
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 8
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 9
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 10
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 11
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 12
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 450 Tm
[(\000\020\000\r\000\r\000\021\000\002\000\022)] TJ
ET
Q
EMC
endstream
endobj

36 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 37
0000000000 65535 f
0000000016 00000 n
0000000081 00000 n
0000000395 00000 n
0000000503 00000 n
0000000584 00000 n
0000000734 00000 n
0000000818 00000 n
0000000888 00000 n
0000000963 00000 n
0000001158 00000 n
0000001252 00000 n
0000001344 00000 n
0000001487 00000 n
0000001630 00000 n
0000001772 00000 n
0000001864 00000 n
0000002006 00000 n
0000002148 00000 n
0000002290 00000 n
0000002382 00000 n
0000002524 00000 n
0000002666 00000 n
0000002808 00000 n
0000002888 00000 n
0000002980 00000 n
0000003132 00000 n
0000003284 00000 n
0000003436 00000 n
0000003600 00000 n
0000004005 00000 n
0000004122 00000 n
0000004367 00000 n
0000005305 00000 n
0000009524 00000 n
0000009741 00000 n
0000011889 00000 n
trailer
<<
  /Size 37
  /Root 36 0 R
  /ID [(x/7KVZv8Ofnnzkgpav5FPg==) (x/7KVZv8Ofnnzkgpav5FPg==)]
>>
startxref
12025
%%EOF