%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /H1
  >>
  /K [5 0 R]
  /ParentTree <<
    /Nums []
  >>
  /ParentTreeNextKey 0
>>
endobj

3 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /MediaBox [0 0 595 842]
  /Parent 1 0 R
  /Contents 4 0 R
>>
endobj

4 0 obj
<<
  /Length 0
>>
stream

endstream
endobj

5 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K []
>>
endobj

6 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 7
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000268 00000 n
0000000427 00000 n
0000000479 00000 n
0000000555 00000 n
trailer
<<
  /Size 7
  /Root 6 0 R
  /ID [(Q55P+0taYyw6pPtAdVgkLQ==) (Q55P+0taYyw6pPtAdVgkLQ==)]
>>
startxref
690
%%EOF