%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [8 0 R]
>>
endobj

2 0 obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /MIOMYS+LibertinusSerif-Regular-Identity-H
  /Encoding /Identity-H
  /DescendantFonts [3 0 R]
  /ToUnicode 6 0 R
>>
endobj

3 0 obj
<<
  /Type /Font
  /Subtype /CIDFontType0
  /BaseFont /MIOMYS+LibertinusSerif-Regular
  /CIDSystemInfo <<
    /Registry (Adobe)
    /Ordering (Identity)
    /Supplement 0
  >>
  /FontDescriptor 5 0 R
  /DW 0
  /W [0 0 500 1 1 529]
>>
endobj

4 0 obj
<<
  /Length 18
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789C3B000000C100C1
endstream
endobj

5 0 obj
<<
  /Type /FontDescriptor
  /FontName /MIOMYS+LibertinusSerif-Regular
  /Flags 131078
  /FontBBox [0 -2 500 698]
  /ItalicAngle 0
  /Ascent 894
  /Descent -246
  /CapHeight 658
  /StemV 95.4
  /CIDSet 4 0 R
  /FontFile3 7 0 R
>>
endobj

6 0 obj
<<
  /Length 619
  /Type /CMap
  /WMode 0
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
/WMode 0 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
1 beginbfchar
<0001> <0054>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

7 0 obj
<<
  /Length 939
  /Filter [/ASCIIHexDecode /FlateDecode]
  /Subtype /CIDFontType0C
>>
stream
789C636460616160646494F0C94C4A2D2AC9CC2B2D0E4E2DCA4CD30D4A4D2FCD492C02
C9B9FD90FE21D3CD23F7439687418E8B41BEBB1B42F2B0CB3CAFFD3D454642FAD74F56
59060686BDFCB20C0C8C5C82B20C0CFFFFF32881843EF1A880A8573CAA0CCC8C8C6C7C
DE8E29F949A99E29A97925992595CEF905954599E919250A08969181A191AE91819189
424846AA02C2590A0145F959A9C9250A8EA52519F945C57A0C0C4C0C8C0C0CF5D37F38
CE983BFDBBC8D47533564E65FBDD348D5D8E8B79DA7F1ECE6E1EEEF55CB7B86F4DE2E1
FDB14F9419A418AC879151A4A7BBBB07E40190DB3440C4212106264646DF6BA1DD7B7F
BCDCC7D8BDF787CA5EE66E961F1D3FFDFE74B0DDFE2B23FADDEEFBA4EF76BF27B1FE61
FBB15714C4FA0DE27DAFFA3E092CC7FA6702FBEF98EFFB457FDB7D9FC8FAFD051B5FD1
BCB21F0E6BA7960B7D2FBDF5DD6299F08DEF47BEF3897E9FC0BE61EAACD5724BD94ECD
28779E2F3FB5734AF7E4091CC23BDAF6746DE8DCC5217CA33DC3BBD55CDA864D3370C2
8402F998AE94D618B9291D53BAA6F4705C9E3F6DFE19E9C56CABA6D7A7C8FF9EC86ED1
D0E1D726D7DADA5D36B1956343CF969EB5EB36756DE0519938B17B41EB440EBFFE86FE
7B527C00D3A0BA0E
endstream
endobj

8 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 2 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 9 0 R
>>
endobj

9 0 obj
<<
  /Length 169
>>
stream
q
1 0 0 -1 0 200 cm
0 g
BT
0 Tr
/f0 12 Tf
1 0 0 -1 0 50 Tm
(\000\001) Tj
/Span <<
  /ActualText (t)
>> BDC
0 Tr
/f0 12 Tf
1 0 0 -1 6.3479996 50 Tm
(\000\001) Tj
EMC
ET
Q
endstream
endobj

10 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 11
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000259 00000 n
0000000509 00000 n
0000000621 00000 n
0000000867 00000 n
0000001565 00000 n
0000002625 00000 n
0000002820 00000 n
0000003043 00000 n
trailer
<<
  /Size 11
  /Root 10 0 R
  /ID [(bclRFd8ghR7/xatFF66cAQ==) (bclRFd8ghR7/xatFF66cAQ==)]
>>
startxref
3098
%%EOF