%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [2 0 R]
>>
endobj

2 0 obj
<<
  /Type /Page
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /Font <<
      /f0 7 0 R
    >>
  >>
  /MediaBox [0 0 200 200]
  /Parent 1 0 R
  /Contents 3 0 R
>>
endobj

3 0 obj
<<
  /Length 96
>>
stream
q
1 0 0 -1 0 200 cm
/DeviceGray cs
0 scn
BT
0 Tr
/f0 25 Tf
1 0 0 -1 0 25 Tm
[(\000\001)] TJ
ET
Q
endstream
endobj

4 0 obj
<<
  /Length 15
>>
stream
741 0 d0
/x0 Do
endstream
endobj

5 0 obj
<<
  /Length 15
>>
stream
258 0 d0
/x1 Do
endstream
endobj

6 0 obj
<<
  /Type /FontDescriptor
  /FontName /NotoSans-Regular
  /Flags 131076
  /FontBBox [0 0 643 737]
  /ItalicAngle 0
  /Ascent 737
  /Descent 0
  /FontFamily (NotoSans-Regular)
  /FontStretch /Normal
  /FontWeight 400
>>
endobj

7 0 obj
<<
  /Type /Font
  /Subtype /Type3
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
    /XObject <<
      /x0 9 0 R
      /x1 10 0 R
    >>
  >>
  /Name /NotoSans-Regular
  /FontBBox [0 0 643 737]
  /ToUnicode 8 0 R
  /FontMatrix [0.001 0 0 0.001 0 0]
  /FirstChar 0
  /LastChar 1
  /Widths [741 258]
  /FontDescriptor 6 0 R
  /CharProcs <<
    /g0 4 0 R
    /g1 5 0 R
  >>
  /Encoding <<
    /Type /Encoding
    /Differences [0 /g0 /g1]
  >>
>>
endobj

8 0 obj
<<
  /Length 625
  /Type /CMap
  /WMode 0
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
/WMode 0 def
1 begincodespacerange
<00> <FF>
endcodespacerange
2 beginbfchar
<00> <0048>
<01> <0069>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

9 0 obj
<<
  /Length 138
  /Type /XObject
  /Subtype /Form
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /BBox [97 0 643 714]
>>
stream
q
/DeviceGray cs
0 scn
643 0 m
553 0 l
553 333 l
187 333 l
187 0 l
97 0 l
97 714 l
187 714 l
187 412 l
553 412 l
553 714 l
643 714 l
h
f
Q
endstream
endobj

10 0 obj
<<
  /Length 381
  /Type /XObject
  /Subtype /Form
  /Resources <<
    /ProcSet [/PDF /Text /ImageC /ImageB]
  >>
  /BBox [78 0 181 737]
>>
stream
q
/DeviceGray cs
0 scn
130 737 m
143.33333 737 155.16667 732.5 165.5 723.5 c
175.83333 714.5 181 700.3333 181 681 c
181 662.3333 175.83333 648.3333 165.5 639 c
155.16667 629.6667 143.33333 625 130 625 c
115.333336 625 103 629.6667 93 639 c
83 648.3333 78 662.3333 78 681 c
78 700.3333 83 714.5 93 723.5 c
103 732.5 115.333336 737 130 737 c
h
173 536 m
173 0 l
85 0 l
85 536 l
h
f
Q
endstream
endobj

11 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj

xref
0 12
0000000000 65535 f
0000000016 00000 n
0000000080 00000 n
0000000275 00000 n
0000000424 00000 n
0000000492 00000 n
0000000560 00000 n
0000000796 00000 n
0000001267 00000 n
0000001971 00000 n
0000002283 00000 n
0000002839 00000 n
trailer
<<
  /Size 12
  /Root 11 0 R
  /ID [(3WGBJ4q9Fo+N5Iu8uf+ThQ==) (3WGBJ4q9Fo+N5Iu8uf+ThQ==)]
>>
startxref
2894
%%EOF